



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>劇本寫法 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                劇本寫法
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../主頁/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../第一次使用/安裝/" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../起步/" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        劇本寫法
      </label>
    
    <a href="./" title="劇本寫法" class="md-nav__link md-nav__link--active">
      劇本寫法
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="文本格式" class="md-nav__link">
    文本格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="劇本功能" class="md-nav__link">
    劇本功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="用法" class="md-nav__link">
    用法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" title="python風格的寫法" class="md-nav__link">
    python風格的寫法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="劇本記號" class="md-nav__link">
    劇本記號
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="「#」" class="md-nav__link">
    「#」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="「*」" class="md-nav__link">
    「*」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" title="「+」「-」" class="md-nav__link">
    「+」「-」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="「===」" class="md-nav__link">
    「===」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="語義着色" class="md-nav__link">
    語義着色
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../立繪/" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../客製化你的遊戲/" title="客製化你的遊戲" class="md-nav__link">
      客製化你的遊戲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../生成遊戲/" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/畫面的定製/" title="畫面的定製" class="md-nav__link">
      畫面的定製
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/特效/" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/嵌入python/" title="嵌入python" class="md-nav__link">
      嵌入python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/設計回想/" title="設計回想" class="md-nav__link">
      設計回想
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../接下來要做的/一些遺憾/" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../關於Librian/關於Librian/" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="文本格式" class="md-nav__link">
    文本格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="劇本功能" class="md-nav__link">
    劇本功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="用法" class="md-nav__link">
    用法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" title="python風格的寫法" class="md-nav__link">
    python風格的寫法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="劇本記號" class="md-nav__link">
    劇本記號
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="「#」" class="md-nav__link">
    「#」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="「*」" class="md-nav__link">
    「*」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" title="「+」「-」" class="md-nav__link">
    「+」「-」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="「===」" class="md-nav__link">
    「===」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="語義着色" class="md-nav__link">
    語義着色
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">劇本寫法</h1>
<p>Librian的劇本寫法接近真實的劇本，力求易讀易寫。</p>
<h2 id="_2">文本格式</h2>
<p>其實可以參考樣例劇本大概就明白了。
就是直接寫的一段話就是旁白。
前面帶名字的就是人物對話。</p>
<p><strong>簡單的樣例:</strong></p>
<pre><code>機房的門上鎖了，潘大爺被關在外面。
潘大爺 「你們別玩了快來給我開門！」
</code></pre>
<p>第一句是旁白，第二句是 <code>潘大爺</code> 說的話。 <br />
人物對話的特徵是，用方引號圈住言語，人名後有一個空格。 <br />
在後方引號之後的空格会被忽略。</p>
<p><strong>名字的變體:</strong></p>
<pre><code>傑克|黑衣人 (笑)「咕嘿嘿。」
</code></pre>
<p>結果: 人物立繪展現爲 <code>傑克</code> ，但對話框的名字是 <code>黑衣人</code> ，用於劇情上人名無法得知的場合。此時立繪中 <code>傑克</code> 的表情是 <code>笑</code> ，如果你正確地準備了立繪文件的話，就會使用他洋溢着笑容的表情。</p>
<p><strong>使用特效:</strong></p>
<pre><code>潘大爺 [灰](驚)「什麼情況！」
</code></pre>
<p>結果:  <code>潘大爺</code> 擺出 <code>驚</code> 的表情，人物呈現爲灰色。<br />
其中  <code>灰</code> 爲使用的特效，可以和表情一起使用，也可以單獨使用。</p>
<p><strong>多行對話:</strong></p>
<pre><code>潘大爺 「
    歡迎來到莆田理工大學……
    欸，上面已經說過這句了嗎？
    不好意思。
」
</code></pre>
<p>在遊戲中也會表現爲三行對話。 <br />
縮進的空格並不是必須的。 <br />
同樣可以使用人物的表情、特效以及豎線符號。</p>
<p><strong>隱式的:</strong></p>
<pre><code>潘大爺 (嘆)
</code></pre>
<p>相比之下少了後面的方引號內的內容。 <br />
這不會作爲 <code>潘大爺</code> 說的一句話來處理，也不需要玩家點擊來跳過，但是會把鏡頭指向 <code>潘大爺</code> 並改變潘大爺的表情和特效。</p>
<p><strong>html格式:</strong></p>
<p>對話中可以自由地嵌入html來增強表現力，html也會渲染到adv畫面中。</p>
<pre><code>幼馴染 「&lt;small&gt;不是特意給你做的&lt;/small&gt;」
</code></pre>
<p>顯示的效果大概是這樣:    </p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;幼馴染  <br />
「<small>不是特意給你做的</small>」</p>
</blockquote>
<p><small>(這個地方原本寫的人物是潘大爺……人物崩壞真可怕……)</small></p>
<p>關於可用的內置特效和自定義特效，參考 <a href="../../進階/特效/">進階/特效</a>。<br />
關於立繪的自動化，參考下方的「立繪安排」。關於如何準備立繪，參考 <a href="../立繪/">用戶指南/立繪</a>。</p>
<h2 id="_3">劇本功能</h2>
<h3 id="_4">用法</h3>
<p>一般以 &gt;<small>(大於號)</small> 開頭的是控制的函數。 <br />
它們將會對劇本的演出產生控制作用。</p>
<p><small>(用豎線分割的漢字是給看到英文就頭大的開發者提供的中文寫法)</small></p>
<p>包括:</p>
<ul>
<li><strong>BG | 背景</strong> 背景圖片文件名   </li>
<li><strong>BGM | 背景音樂 | 背景音乐</strong> 背景音樂文件名   </li>
<li><strong>CG</strong> CG的文件名   </li>
<li><strong>EF | 特效</strong> 元素 效果   </li>
<li><strong>VIDEO | 視頻 | 视频</strong> 影片的名字   </li>
<li><strong>py/endpy</strong> (用於插入一段python代碼)    </li>
<li><strong>js/endjs</strong> (用於插入一段javascript代碼)    </li>
<li><strong>WRAP | 快速選項 | 快速选项</strong> 快速控制選項和跳轉   </li>
</ul>
<p><strong><code>BG</code> 會更換當前的背景圖片爲你指定的文件。</strong> <br />
背景圖片總是在一點時間內漸變的。 <br />
語法:</p>
<pre><code>    &gt; BG {{文件名}}
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; BG 家裏.png
    &gt; 背景 街.png
</code></pre>

<p><strong><code>BGM</code> 會更換當前的BGM爲你指定的文件。</strong> <br />
如果指定爲None，會有一點淡出時間。但總是沒有淡入。 <br />
語法:</p>
<pre><code>    &gt; BGM {{文件名}} {{音量=1}}
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; BGM 愉快的音樂.mp3
    &gt; 背景音樂 不愉快的音樂.ogg 0.5
    &gt; BGM None
</code></pre>

<p><strong><code>CG</code> 進入CG模式並立即使用指定的CG。</strong> <br />
在CG模式下，CG佔據整個畫面，立繪不會被顯示，背景也是無效的。 <br />
不指定參數會解除CG模式。 <br />
語法:</p>
<pre><code>    &gt; CG {{文件名=None}}
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; CG 極夜大戰.png
    &gt; CG
</code></pre>

<p><strong><code>EF</code> 改變畫面元素的效果。</strong></p>
<p>語法:</p>
<pre><code>    &gt; EF {{元素ID}} {{特效名}}
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; EF bg 灰 
</code></pre>

<p>樣例將畫面背景變成灰色，需要參考 <a href="../../進階/特效/">進階/特效</a> 。</p>
<p><strong><code>VIDEO</code> 插入一個視頻，用於OP、ED之類的場合。</strong> <br />
語法:</p>
<pre><code>    &gt; VIDEO {{影片名}}
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; VIDEO OP.webm
    &gt; 視頻 ED.mp4
</code></pre>

<p><strong><code>py</code>/<code>endpy</code> 用於插入一段python3代碼。</strong>  <br />
填在py和endpy之間的代碼會像真正的python代碼一樣執行。 <br />
樣例:</p>
<pre><code>    &gt; py
    import socket
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    #這遊戲有毒wwww
    &gt; endpy
</code></pre>

<p><strong><code>js</code>/<code>endjs</code> 用於插入一段javascript代碼。</strong> <br />
填在中間的代碼會像真正的javascript代碼一樣執行。 <br />
樣例:</p>
<pre><code>    &gt; js
    alert('快交錢纔能玩！')
    &gt; endjs
</code></pre>

<p><small>(要是寫成「用於插入JS」就會變得很H)</small></p>
<p><strong><code>WRAP</code> 設置產生跳轉的選項，可以簡單地控制劇本跳轉。</strong> <br />
語法:</p>
<pre><code>    WRAP [文字1, 跳轉文件1, 躍點1=None] [文字2, 跳轉文件2, 躍點2=None] ... 
</code></pre>

<p>樣例:</p>
<pre><code>    &gt; WRAP [接受治療,壞結局.play] [放棄治療,好結局.play]
    &gt; 快速選項 [上,H劇情.play] [不上,正常劇情.play,不H]
</code></pre>

<p>對於這個例子:</p>
<pre><code>    &gt; WRAP [接受治療,壞結局.play] [放棄治療,好結局.play] [蘿莉治療,一章.play,原點]
</code></pre>

<p>會產生3個選項。 <br />
第一個選項是「接受治療」，選擇後跳轉到劇本「壞結局.play」。 <br />
第二個選項是「接受治療」，選擇後跳轉到劇本「好結局.play」。 <br />
第二個選項是「蘿莉治療」，選擇後跳轉到劇本「一章.play」的躍點「原點」處。   </p>
<p>想要瞭解進階的流程控制的話，可以參考<a href="../../進階/嵌入python/">進階/嵌入python.md</a>。</p>
<h3 id="python">python風格的寫法</h3>
<pre><code>&gt; BG 家裏.png
&gt; BGM 打架的聲音.mp3
</code></pre>
<p>也可以寫成</p>
<pre><code>&gt; BG('家裏.png')
&gt; BGM('打架的聲音.mp3')
</code></pre>
<p>這些命令都可以直接寫成python語句，參數和原本的寫法是一樣的。 <br />
因爲直接調用了<code>eval</code>語句所以其實可以調用系統函數……不過好在每句都使用獨立的運行環境，不會互相干擾。</p>
<h3 id="_5">注意</h3>
<ul>
<li>
<p>命令都是大小寫敏感的<small>(當然對簡化字也是敏感的所以我定義了兩次別名……)</small>。</p>
</li>
<li>
<p>應該可以支持所有主流文件格式<small>(因爲不是我寫的我也不知道)</small>。</p>
</li>
<li>
<p>文件中的空行總是被忽略，在adv的表現上沒有任何影響。 </p>
</li>
<li>
<p>多餘的空格會被忽略。   </p>
<pre><code>&gt; BG   河上.png
&gt;BG 河上.png
</code></pre>
<p>這兩種寫法都可以。</p>
</li>
<li>
<p>在默認寫法中，你的文件名裏含有空格的話，得用引號把它包起來。</p>
<pre><code>&gt; BG "librian wiki.png"
</code></pre>
<p>就像在命令列裏那樣。</p>
</li>
</ul>
<h2 id="_6">劇本記號</h2>
<h3 id="_7">「#」</h3>
<p><small>(井號)</small></p>
<p>以#開頭的一整行都是註釋，在演出時會被跳過，不會有實際影響。   </p>
<h3 id="_8">「*」</h3>
<p><small>(星號)</small></p>
<p>表示一個躍點，普通的時候和註釋一樣會被跳過。不過在 <code>WRAP</code> 呀 <code>goto</code> 之類的時候指定這個位置，也就是星號後面的文本，就可以跳轉。</p>
<pre><code>*原點
</code></pre>
<h3 id="-">「+」「-」</h3>
<p><small>(加號和減號)</small></p>
<p>加號和減號用於設置鏡頭，鏡頭是組織立繪的工具，可以自動管理和顯示立繪。</p>
<p>讓  <code>潘大爺</code>  和  <code>林梓雨</code> 站在一起。</p>
<pre><code>+ [潘大爺, 林梓雨]
</code></pre>
<p>加號也用來設置人物的衣着。</p>
<p>給  <code>潘大爺</code> 穿上西裝:</p>
<pre><code>潘大爺 + 西裝
</code></pre>
<p>關於更詳細的衣着和鏡頭，可參考 <a href="../立繪/">用戶指南/立繪</a> 。</p>
<h3 id="_9">「===」</h3>
<p><small>(三個以上的等號)</small></p>
<p>使用一張圖片將劇本切斷一小段時間。比如第一章結束，第二章開始的時候就用 <code>=====二章.png</code> 來插入第二章的標題。 <br />
3個以上的等號都是可以的。</p>
<pre><code>===第一章.png
=========================第一章.png
</code></pre>
<h2 id="_10">語義着色</h2>
<p>「資源」中贈送的sublime語義文件可以幫助你進行語義着色。 <br />
在我這裏，着色後的劇本看起來就像這樣。 <br />
<img alt="着色" src="../着色.png" />
sublime真是太棒了！
<small>(不過這個語義文件寫的很差)</small></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../起步/" title="起步" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                起步
              </span>
            </div>
          </a>
        
        
          <a href="../立繪/" title="立繪" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                立繪
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>