
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.0.4" name="generator"/>
<title>一些遺憾 - Librian中文文檔</title>
<link href="../../assets/stylesheets/application.451f80e5.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../../pdf.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="../../#_1" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Librian中文文檔
              </span>
<span class="md-header-nav__topic">
                一些遺憾
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
    Librian中文文檔
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../主頁/" title="主頁">
      主頁
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../第一次使用/安裝/" title="安裝">
      安裝
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/起步/" title="起步">
      起步
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/劇本寫法/" title="劇本寫法">
      劇本寫法
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/劇本功能/" title="劇本功能">
      劇本功能
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/立繪/" title="立繪">
      立繪
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/客製化你的遊戲/" title="客製化你的遊戲">
      客製化你的遊戲
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/生成遊戲/" title="生成遊戲">
      生成遊戲
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      進階
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        進階
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/畫面的定製/" title="畫面的定製">
      畫面的定製
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/特效/" title="特效">
      特效
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/嵌入python/" title="嵌入python">
      嵌入python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/設計回想/" title="設計回想">
      設計回想
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        一些遺憾
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="一些遺憾">
      一些遺憾
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1" title="已知問題">
    已知問題
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#saveloadpython" title="save/load不能保存python塊中定義的函數？">
    save/load不能保存python塊中定義的函數？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unix" title="在unix系統中無法找到路徑？">
    在unix系統中無法找到路徑？
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="和描述不一致的功能">
    和描述不一致的功能
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="演出功能設定">
    演出功能設定
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="還想做的功能">
    還想做的功能
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="縮進控制">
    縮進控制
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6" title="改進編譯器">
    改進編譯器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7" title="移動端引擎">
    移動端引擎
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../關於Librian/關於Librian/" title="關於Librian">
      關於Librian
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1" title="已知問題">
    已知問題
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#saveloadpython" title="save/load不能保存python塊中定義的函數？">
    save/load不能保存python塊中定義的函數？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unix" title="在unix系統中無法找到路徑？">
    在unix系統中無法找到路徑？
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="和描述不一致的功能">
    和描述不一致的功能
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="演出功能設定">
    演出功能設定
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="還想做的功能">
    還想做的功能
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="縮進控制">
    縮進控制
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6" title="改進編譯器">
    改進編譯器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7" title="移動端引擎">
    移動端引擎
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="..\..\Librian文檔.pdf" title="PDF Export"></a>
<h1>一些遺憾</h1>
<p>如果你發現什麼有鬼的問題，或者有想要的新功能的話，歡迎在任何時候向我反饋。 <br/>
<small>(雖然說了「任何時候」，但是H的時候是不行的。)</small></p>
<p>通信方法有:</p>
<ul>
<li>在github頁面提交<a href="https://github.com/RimoChan/Librian/issues">issue</a>。<small>(issue多的話顯得Librian比較有人氣……)</small></li>
<li>發送郵件到我的郵箱<a href="mailto:RimoChan@stu.xmu.edu.cn">RimoChan@stu.xmu.edu.cn</a>。</li>
<li>掃描<a href="../../主頁/#_5">前面</a>的那個QRcode，並把問題寫在備註裏。<small>(笑)</small></li>
</ul>
<h2 id="_1">已知問題</h2>
<h3 id="saveloadpython">save/load不能保存python塊中定義的函數？</h3>
<p>這個有點難。我都準備了一個字典作爲在py中的環境了，原本我想儲存下字典，利用python神奇的pickle，但是卻發現在劇本內定義的函數之類的不能被pickle導致完全pickle失敗……似乎pickle只儲存了函數名和其校驗碼，難道就沒有把函數代碼直接pickle出來的模式嗎…… <br/>
所以退而求其次地在save時，只會保存可以被pickle的對象了。</p>
<h3 id="unix">在unix系統中無法找到路徑？</h3>
<p>編程真難……我還是改行吧<small>(對了聽說最近有一個叫後宮王的職業好像前程似錦，不如去試試吧)</small>！ <br/>
windows下的pyqt5的QtWebEngine在加載路徑的時候可以使用相對路徑，但似乎unix就不行。雖然有考慮過全部轉換爲絕對路徑，但實際上在轉換的時候會出問題，因爲自定義標題在引用js的時候應該不能用絕對路徑找到js文件，怎麼辦呢……好在unix用戶比較少 (潘大爺: ？？？)</p>
<h2 id="_2">和描述不一致的功能</h2>
<h3 id="_3">演出功能設定</h3>
<p>演出功能總是全部開啓的，設定爲關閉並不會讓它們失效。</p>
<h2 id="_4">還想做的功能</h2>
<h3 id="_5">縮進控制</h3>
<p>with塊，利用縮進和進入退出控制來改變狀態，類似這樣: </p>
<pre><code>&gt;with CG('蘿莉H.png'):
    蘿莉 「呣~」
    潘大爺 「你真可愛。」
    潘大爺撫摸蘿莉的頭。
    蘿莉 「喵喵喵！」
H好了。
</code></pre>
<p>這樣只有在說H話的時候才有HCG。</p>
<p>if塊，顧名思義，類似這樣: </p>
<pre><code>&gt;if 好感度==0:
    蘿莉 「CNM！」
</code></pre>
<p><big>(笑)</big> <br/>
沒錯我就是故意打的big標籤。</p>
<h3 id="_6">改進編譯器</h3>
<p>話說我自己做的這個正則編譯器<small>(真的是編譯器嗎笑)</small>有時候不太好用。
於是後來想用lex+yacc重新寫一個，但是lex和yacc實在是不稱手……</p>
<h3 id="_7">移動端引擎</h3>
<p>最近手遊很流行……然後聽說pyqt5可以在安卓運行，於是就想能不能做一個…… <br/>
不過可能會卡成sb就是了……</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../../進階/設計回想/" rel="prev" title="設計回想">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                設計回想
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../../關於Librian/關於Librian/" rel="next" title="關於Librian">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                關於Librian
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>