



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>關於Librian - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#librian" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                關於Librian
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../主頁/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../第一次使用/安裝/" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../用戶指南/起步/" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../用戶指南/劇本寫法/" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../用戶指南/立繪/" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../用戶指南/客製化你的遊戲/" title="客製化你的遊戲" class="md-nav__link">
      客製化你的遊戲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../用戶指南/生成遊戲/" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/畫面的定製/" title="畫面的定製" class="md-nav__link">
      畫面的定製
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/特效/" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/嵌入python/" title="嵌入python" class="md-nav__link">
      嵌入python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../進階/設計回想/" title="設計回想" class="md-nav__link">
      設計回想
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../接下來要做的/一些遺憾/" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        關於Librian
      </label>
    
    <a href="./" title="關於Librian" class="md-nav__link md-nav__link--active">
      關於Librian
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="關於命名" class="md-nav__link">
    關於命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="關於作者" class="md-nav__link">
    關於作者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="開發歷史" class="md-nav__link">
    開發歷史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="關於文檔中出現的人名和地名" class="md-nav__link">
    關於文檔中出現的人名和地名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="關於女裝" class="md-nav__link">
    關於女裝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="使用許可" class="md-nav__link">
    使用許可
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="關於命名" class="md-nav__link">
    關於命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="關於作者" class="md-nav__link">
    關於作者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="開發歷史" class="md-nav__link">
    開發歷史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="關於文檔中出現的人名和地名" class="md-nav__link">
    關於文檔中出現的人名和地名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="關於女裝" class="md-nav__link">
    關於女裝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="使用許可" class="md-nav__link">
    使用許可
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="librian">關於Librian</h1>
<p>我知道你們看到「關於」兩個字就不會點進來了，所以這裏隨便說點什麼無理取鬧的東西應該沒關係。</p>
<h2 id="_1">關於命名</h2>
<blockquote>
<p>Librian嘛，構詞自然是「書本」+「人」，代表「紙上的人」。<br />
靈感來自「紙の上の魔法使い」——在這部作品裏，有一種魔法之書，只要打開來讀的話，書中的故事就會在現實中上演。</p>
</blockquote>
<p><small>(雖然看起來很像利比裏亞人)</small></p>
<h2 id="_2">關於作者</h2>
<p><small>
作者現在正在享受很多美少女左擁右抱的淫靡生活！<br />
因爲做Librian很麻煩，所以已經全交給美少女了！github上給你回issue的也是美少女！
</small></p>
<h2 id="_3">開發歷史</h2>
<p>Librian從2017年開始開發，到現在2019年，經歷3年時間<small>(這樣算真的沒問題嗎？)</small>，共計1位開發者<small>(說出來丟人嗎)</small>。<br />
<small>而且在開發期間由於房間裏的美少女逐漸增加而喪失動力！</small></p>
<p>在2017年以前其實還有kirikiri的版本和flask的版本<small>(可以聯網)</small>，不過經過各種考慮以後還是做成了現在的樣子。</p>
<h2 id="_4">關於文檔中出現的人名和地名</h2>
<p>注意，以下內容可能含有大量<strong>詐騙</strong>成分，目的是爲了騙來可愛的女孩子。如果你是男孩子的話，請謹慎閱讀，當心上當受騙！</p>
<ul>
<li>
<p>莆田理工大學: <br />
    The LG University of PT——隱藏在莆田的深山老林裏的大學。</p>
</li>
<li>
<p>潘大爺: <br />
    莆田理工大學現任校長。</p>
</li>
<li>
<p>林梓雨: <br />
    潘大爺以前的老師。</p>
</li>
<li>
<p>張主任: <br />
    文科院的主任。</p>
</li>
<li>
<p>長頸鹿: <br />
    看歌劇的動物。 <br />
    <small>(這東西在哪裏出現過？？？)</small></p>
</li>
<li>
<p>晉平公 | 師曠:    <br />
    古代的人。 <br />
    <small>(完全是來湊數的吧！)</small></p>
</li>
</ul>
<h2 id="_5">關於女裝</h2>
<p>在「安裝」章節中提到了「安裝的上面被擋住就會變成女裝」。</p>
<p>爲了實現這個效果，你要把「安裝」放大，然後用手擋住左上角，就可以看見女裝了。</p>
<h2 id="_6">使用許可</h2>
<p>Librian 可以 <strong>免費</strong> 用於任何 <strong>商業或非商業用途</strong> 。 <br />
也就是說如果你用Librian做出了遊戲，放在steam上收費也是可以的。 <br />
<small>(「Librian真是太棒了！」——如果你能在你的遊戲主頁這樣宣傳的話就再好不過了。)</small></p>
<p>但是要注意，Librian本身使用了MPL<small>(魔理沙公共許可証)</small>2.0協議。 <br />
如果你打算修改Librian的代碼<small>(這裏指的是引擎本身而不是別人用Librian寫的劇本)</small>，也是可以的，不過最好先讀一下許可証。</p>
<p><small>(還有這個「魔理沙公共許可証」怎麼聽起來有點色情……)</small></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../接下來要做的/一些遺憾/" title="一些遺憾" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                一些遺憾
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>