



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CSS與HTML - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#csshtml" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                CSS與HTML
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本功能.html" title="劇本功能" class="md-nav__link">
      劇本功能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/立繪.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/鏡頭.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/修改配置.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CSS與HTML
      </label>
    
    <a href="CSS與HTML.html" title="CSS與HTML" class="md-nav__link md-nav__link--active">
      CSS與HTML
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#css" title="使用CSS改變畫面外觀" class="md-nav__link">
    使用CSS改變畫面外觀
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="動態屬性" class="md-nav__link">
    動態屬性
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="標題畫面" class="md-nav__link">
    標題畫面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="嵌入python.html" title="嵌入python" class="md-nav__link">
      嵌入python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="設計回想.html" title="設計回想" class="md-nav__link">
      設計回想
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於Librian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/一些遺憾.html" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#css" title="使用CSS改變畫面外觀" class="md-nav__link">
    使用CSS改變畫面外觀
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="動態屬性" class="md-nav__link">
    動態屬性
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="標題畫面" class="md-nav__link">
    標題畫面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="csshtml">CSS與HTML</h1>
<p>這一節需要用到CSS与HTML。</p>
<h2 id="css">使用CSS改變畫面外觀</h2>
<p>Librian的前端使用HTML實現，因此可以使用CSS來定製畫面。</p>
<p>在「工程配置.yaml」裏有 <code>自定css</code> 項。這是一個<ruby>列表<rt>list</rt></ruby>，用於指定你的外部CSS文件所在的路徑。</p>
<p>在遊戲進入ADV畫面後，這些CSS會一併適用於畫面元素。</p>
<p>關於默認ADV畫面的DOM树，可以打開 <code>{librian路徑}/Librian本體/前端/adv.html</code> 來查看。</p>
<p>此外，在遊戲中右鍵菜單是禁用的，但是你仍可以在默認標題畫面按右鍵呼出 Developer Tools 來調試。</p>
<h2 id="_1">動態屬性</h2>
<p>在演出過程中，各個類被動態地添加上屬性，你可以在CSS中對它們使用屬性選擇器。</p>
<ul>
<li>
<dl>
<dt><code>#對話框</code></dt>
<dd>屬性 <code>對話類型</code> 隨着劇本被設置爲 <code>對話</code> 和 <code>旁白</code>。<br />
屬性 <code>名字</code> 隨着劇本被設置爲說話者的名字。</dd>
</dl>
</li>
<li>
<dl>
<dt><code>#總畫面</code></dt>
<dd>屬性 <code>對話框</code> <code>歷史</code> <code>配置面板</code> 隨着各自的開關狀態設置爲 <code>on</code> 和 <code>off</code>。</dd>
</dl>
</li>
<li>
<dl>
<dt><code>*</code></dt>
<dd>屬性 <code>特效</code> 隨着劇本指定的被設置爲那個特效的名字。</dd>
</dl>
</li>
</ul>
<h3 id="_2">樣例</h3>
<pre><code class="css">#對話框[名字=潘大爺] #名字框{ 
    color: #ffc;
}
</code></pre>

<p>這是默認工程的一行代碼。<br />
當 <code>潘大爺</code> 說話時，名字變爲亮黃色。</p>
<h2 id="_3">標題畫面</h2>
<p>標題畫面是一個可以天馬行空地創作的HTML。不過爲了實現標題畫面的功能，還需要一點花樣。    </p>
<p>在標題畫面加載時，它會在JavaScript層面收到一個來自後端的 <code>山彥</code> 對象。這是前端與後端通信的接口。 <br />
它是全局的<small>(即<code>window.山彥</code>)</small>，包含一些方法，用來完成標題畫面的功能。   </p>
<p>像是這樣:</p>
<pre><code class="html">&lt;button click='山彥.開始()'&gt;
    開始遊戲
&lt;/button&gt;
</code></pre>

<p>在標題畫面，可用的接口僅有: </p>
<ul>
<li>
<dl>
<dt><code>山彥.開始()</code></dt>
<dd>開始遊戲。
調用之後Librian後端開始讀取默認劇本，並由標題頁面轉到ADV頁面。</dd>
</dl>
</li>
<li>
<dl>
<dt><code>山彥.從title讀檔()</code></dt>
<dd>讀檔，之後開始遊戲。<br />
由後端提供存檔路徑選擇，並在讀檔完成後轉到ADV頁面。</dd>
</dl>
</li>
<li>
<dl>
<dt><code>山彥.從劇本開始(劇本路徑)</code></dt>
<dd>從一個指定的劇本開始遊戲。
Librian後端加載指定劇本，之後轉到ADV頁面。</dd>
</dl>
</li>
</ul>
<h2 id="_4">注意</h2>
<p>Librian的前端由嵌入Chromium實現，因此支持的CSS和Chrome是幾乎相同的。<br />
如果你發現你設置的CSS沒有起作用的話，可以先檢查一下本地的Chrome是否支持。</p>
<p>此外，Chromium的版本號是66<small>(cefpython沒更新我也沒辦法)</small>，相當於2018年4月的瀏覽器，因此不能支持backdrop-filter。</p>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="前言.html" title="前言" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                前言
              </span>
            </div>
          </a>
        
        
          <a href="特效.html" title="特效" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                特效
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>