



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: 'd05b5a7d528bfa1c36c9',
              clientSecret: '64fa7744dfc275bd7c2b93162222085e0f319a62',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Liber語言文檔 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#liber" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                Liber語言文檔
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本命令.html" title="劇本命令" class="md-nav__link">
      劇本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/立繪.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/鏡頭.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/修改配置.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="CSS與HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="嵌入代碼.html" title="嵌入代碼" class="md-nav__link">
      嵌入代碼
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Liber語言文檔
      </label>
    
    <a href="Liber語言文檔.html" title="Liber語言文檔" class="md-nav__link md-nav__link--active">
      Liber語言文檔
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="基本規則" class="md-nav__link">
    基本規則
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="語法" class="md-nav__link">
    語法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="人物對話和表情" class="md-nav__link">
    人物對話和表情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="插入代碼" class="md-nav__link">
    插入代碼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="函數調用" class="md-nav__link">
    函數調用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="插入圖" class="md-nav__link">
    插入圖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="鏡頭" class="md-nav__link">
    鏡頭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="選項" class="md-nav__link">
    選項
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="人物操作" class="md-nav__link">
    人物操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="註釋" class="md-nav__link">
    註釋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="躍點" class="md-nav__link">
    躍點
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="旁白" class="md-nav__link">
    旁白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="續行" class="md-nav__link">
    續行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="停滯點" class="md-nav__link">
    停滯點
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="與嵌入代碼的相互作用" class="md-nav__link">
    與嵌入代碼的相互作用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="微妙的實現" class="md-nav__link">
    微妙的實現
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="其他技術.html" title="其他技術" class="md-nav__link">
      其他技術
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../展望.html" title="展望" class="md-nav__link">
      展望
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於Librian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於技術選型.html" title="關於技術選型" class="md-nav__link">
      關於技術選型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="基本規則" class="md-nav__link">
    基本規則
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="語法" class="md-nav__link">
    語法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="人物對話和表情" class="md-nav__link">
    人物對話和表情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="插入代碼" class="md-nav__link">
    插入代碼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="函數調用" class="md-nav__link">
    函數調用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="插入圖" class="md-nav__link">
    插入圖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="鏡頭" class="md-nav__link">
    鏡頭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="選項" class="md-nav__link">
    選項
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="人物操作" class="md-nav__link">
    人物操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="註釋" class="md-nav__link">
    註釋
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="躍點" class="md-nav__link">
    躍點
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="旁白" class="md-nav__link">
    旁白
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="續行" class="md-nav__link">
    續行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="停滯點" class="md-nav__link">
    停滯點
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="與嵌入代碼的相互作用" class="md-nav__link">
    與嵌入代碼的相互作用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="微妙的實現" class="md-nav__link">
    微妙的實現
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="liber">Liber語言文檔</h1>
<p>Liber語言，全稱「Liber是世界上最好的語言」，是Librian使用的劇本語言。</p>
<h2 id="_1">基本規則</h2>
<p>大部分情況下Liber語言是按行解析的，換行即爲語句的終結。</p>
<p>預處理時，劇本被按行分割。</p>
<p>之後，編譯器將所有行使用各個正則表達式匹配，分別得到它們的類型和參數，包裝成dict。</p>
<p>最後，這些dict被按順序組成list，交給Librian虛擬機解釋。</p>
<h2 id="_2">語法</h2>
<h3 id="_3">人物對話和表情</h3>
<pre><code>潘大爺 (笑)「你好啊！」
</code></pre>

<p>人物對話的設計取材於慣用的劇本格式。</p>
<p>格式是 <code>人名</code> <code>空格</code> <code>(表情)</code> <code>[特效]</code> <code>「話語」</code>。<br />
<code>表情</code> 和 <code>特效</code> 是可選項。</p>
<p>如果沒有對話，格式是 <code>人名</code> <code>空格</code> <code>(表情)</code> <code>[特效]</code>。  <br />
<code>特效</code> 是可選項，但 <code>表情</code> 不是。</p>
<p>之所以需要空格是爲了避免 <code>QED「495年的波纹」</code> 之類的。<br />
但實際上沒有什麼意義，還不如等出問題了再轉義。</p>
<h3 id="_4">插入代碼</h3>
<pre><code>```python
print('你好啊！')
```
</code></pre>
<p>插入代碼的格式取材於Markdown，這語法幾乎一模一樣了<small>(笑)</small>。</p>
<p>格式是 <code>三個點</code> <code>代碼類型</code> <code>換行</code> <code>代碼內容</code> <code>換行</code> <code>三個點</code><br />
<code>代碼類型</code> 和 <code>代碼內容</code> 是可選項。如果沒有 <code>代碼內容</code> 就不需要第二個 <code>換行</code> 。</p>
<p>儘管Librian只支持三種代碼類型，實際上 <code>代碼類型</code> 的取值種類應當取決於實現。此外，插入代碼的語義並非總是立即執行，這也取決於實現。</p>
<h3 id="_5">函數調用</h3>
<pre><code>&gt; BG 魔王城內
</code></pre>

<p>函數調用的寫法取材於Shell。</p>
<p>格式是 <code>&gt;</code>(<code>"字符串"</code> 或 <code>字符串</code>)×n。<br />
即 <code>&gt;</code> 後接着許多用 <code>空格</code> 隔開的字符串，帶有雙引號的字符串內部不會分割。</p>
<p><small>(其實我也已經看不懂那代碼寫的是什麼了……)</small></p>
<p>格式也可以是 <code>一個其他語言的函數調用</code> ，是否允許以及哪種語言都取決於實現。</p>
<h3 id="_6">插入圖</h3>
<pre><code>=== 第一章
</code></pre>

<p>插入圖的格式取材於Markdown的標題語法。<br />
雖然Markdown是寫在下面的，但是爲了解析方便於是就這樣做了。</p>
<p>格式是 <code>===</code> <code>圖片名</code> ，等號可以任意超過三個。</p>
<h3 id="_7">鏡頭</h3>
<pre><code>+ {潘大爺: [100, 120, 1.5]}
</code></pre>

<p>鏡頭的格式非常讓人迷惑。</p>
<p>它的格式其實是 <code>加號</code> <code>YAML對象</code> 。</p>
<p>這個YAML對象必須能被解析爲list或dict。<br />
list元素依次爲鏡頭中各個人物的名稱。<br />
dict鍵爲人物名稱，值爲人物在鏡頭中的位置。</p>
<p><small>(之所以不是JSON是因爲JSON太難用。)</small></p>
<h3 id="_8">選項</h3>
<pre><code>? 接受治療 -&gt; 壞結局.liber
</code></pre>

<p>選項的格式取材於ink。</p>
<p>格式是 <code>?</code> <code>空格</code> <code>選項名</code> <code>-&gt;</code> <code>文件名</code> <code>,</code> <code>位置</code></p>
<p><code>文件名</code> 和 <code>位置</code> 都是可選項，沒有位置的話也不用寫逗號。</p>
<h3 id="_9">人物操作</h3>
<pre><code>@潘大爺 + 西裝
</code></pre>

<p>格式是 <code>@</code> <code>人物名</code> <code>操作符</code> <code>目標</code>。</p>
<p>這個 <code>@</code> 的意思其實不太對得上。</p>
<h3 id="_10">註釋</h3>
<pre><code># 我覺得這段劇本還要修改。
</code></pre>

<p>註釋看起來像是Python或者Shell的註釋，其實不太一樣。</p>
<p>格式是 <code>#</code> <code>註釋內容</code></p>
<p>註釋同樣是行解析的一部分，這意味着 <code>#</code> 必須在行首。</p>
<p>此外，註釋被丟棄不應該在編譯時而在運行時。</p>
<h3 id="_11">躍點</h3>
<p><code>* 起點</code></p>
<p>格式是 <code>*</code> <code>躍點名</code>。</p>
<p><small>(好像沒什麼可說的……)</small></p>
<h3 id="_12">旁白</h3>
<pre><code>潘大爺來了！
</code></pre>

<p>旁白的格式其實是最簡單的，只要一行不能匹配以上任何一種，就會被當成旁白。</p>
<h2 id="_13">續行</h2>
<p>在預處理時將需要續行的情況連成一行。</p>
<p><code>人物對話</code> 和 <code>嵌入代碼</code> 在劇本中可能超過一行，因此它們會續行而不應該被分割。</p>
<p>因此還有三個續行規則。如果當前行能匹配到任意一個續行規則，就把下一行加入當前行，然後重新進行續行規則匹配。</p>
<ul>
<li>
<dl>
<dt>強制續行</dt>
<dd>只要以 <code>\</code> 結尾就行了。</dd>
</dl>
</li>
<li>
<dl>
<dt>多行對話續行</dt>
<dd>對話匹配到了前面的部分，唯獨缺了最後的 <code>」</code> 的時候。</dd>
</dl>
</li>
<li>
<dl>
<dt>代碼段續行</dt>
<dd>代碼段沒有遇到結尾的 <code>三個點</code> 的時候。</dd>
</dl>
</li>
</ul>
<h2 id="_14">停滯點</h2>
<p>停滯點是一個重要的概念。</p>
<p>當Librian虛擬機解析到劇本中的停滯點的時候，就會向前端發送一組狀態數據以更新畫面，之後需要點擊一下鼠標來繼續。</p>
<p>在語法上，只有 <code>旁白</code> 、 <code>人物對話</code> 、 <code>插入圖</code> 、 <code>選項</code> 是停滯點。</p>
<p>此外，並非所有選項都是停滯點。當多個選項同時出現時，只有最後一個是停滯點。</p>
<h3 id="_15">樣例</h3>
<pre><code class="liber">&gt; BG 黑
&gt; BG 白
&gt; BG 黑
潘大爺 「我好暈啊。」
</code></pre>

<p>這是一個錯誤樣例，原本想要實現的是背景圖片發生「黑-白-黑」的過渡，然後 <code>潘大爺</code> 說他很暈。</p>
<p>但是實際上這並不能實現，背景總是黑色的。<br />
這是因爲這段劇本中只有 <code>人物對話</code> 一個停滯點，而之前三次調用 <code>BG</code> 沒有傳送到前端就互相覆蓋了。</p>
<p><small>正確的做法應該是使用CSS動畫來實現……</small></p>
<h3 id="_16">與嵌入代碼的相互作用</h3>
<p>嵌入代碼並不是一個停滯點，但是也會有停滯的現象。這是因爲有一些函數會控制Librian虛擬機引起停滯。</p>
<p><code>goto</code> 和 <code>call</code> 不會引發停滯，只有跳轉到目標劇本並到達下一個停滯點纔會停滯。因此如果你在副線程調用它，前端並不會變化。</p>
<p><code>choice</code> 會引發停滯。在運行完一段嵌入的代碼時，如果有未處理的選項，爲了阻止讀取選項之後的內容，會發生停滯。</p>
<h3 id="_17">微妙的實現</h3>
<p>即使在函數調用中播放了視頻，也不會停滯。<br />
雖然它看起來停滯了，實際上是因爲視頻實際上是和下一句同時發送到前端的，只是前端把他們錯開了。</p>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="嵌入代碼.html" title="嵌入代碼" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                嵌入代碼
              </span>
            </div>
          </a>
        
        
          <a href="其他技術.html" title="其他技術" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                其他技術
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>