



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.0.4">
    
    
      
        <title>特效 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                特效
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../%E4%B8%BB%E9%A0%81.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/%E5%AE%89%E8%A3%9D.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8/%E5%B0%8F%E8%A9%A6%E7%89%9B%E5%88%80.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E8%B5%B7%E6%AD%A5.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E5%8A%87%E6%9C%AC%E5%AF%AB%E6%B3%95.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E5%8A%87%E6%9C%AC%E5%91%BD%E4%BB%A4.html" title="劇本命令" class="md-nav__link">
      劇本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E7%AB%8B%E7%B9%AA.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E9%8F%A1%E9%A0%AD.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E7%94%9F%E6%88%90%E9%81%8A%E6%88%B2.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="%E5%89%8D%E8%A8%80.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="CSS%E8%88%87HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        特效
      </label>
    
    <a href="%E7%89%B9%E6%95%88.html" title="特效" class="md-nav__link md-nav__link--active">
      特效
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="使用特效" class="md-nav__link">
    使用特效
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="人物特效" class="md-nav__link">
    人物特效
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" title="DOM對象特效" class="md-nav__link">
    DOM對象特效
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="定義特效" class="md-nav__link">
    定義特效
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg" title="使用SVG動畫實現特效" class="md-nav__link">
    使用SVG動畫實現特效
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="內置的特效" class="md-nav__link">
    內置的特效
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A2%BC.html" title="嵌入代碼" class="md-nav__link">
      嵌入代碼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Liber%E8%AA%9E%E8%A8%80%E6%96%87%E6%AA%94.html" title="Liber語言文檔" class="md-nav__link">
      Liber語言文檔
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="%E5%85%B6%E4%BB%96%E6%8A%80%E8%A1%93.html" title="其他技術" class="md-nav__link">
      其他技術
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%8E%9F%E7%90%86/%E8%BB%9F%E4%BB%B6%E7%B5%90%E6%A7%8B.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%8E%9F%E7%90%86/%E7%B7%A8%E8%AD%AF.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%97%9C%E6%96%BCLibrian/%E9%97%9C%E6%96%BCLibrian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%97%9C%E6%96%BCLibrian/%E9%97%9C%E6%96%BC%E6%8A%80%E8%A1%93%E9%81%B8%E5%9E%8B.html" title="關於技術選型" class="md-nav__link">
      關於技術選型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%97%9C%E6%96%BCLibrian/%E4%B8%80%E4%BA%9B%E9%81%BA%E6%86%BE.html" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%97%9C%E6%96%BCLibrian/%E4%BD%BF%E7%94%A8%E8%A8%B1%E5%8F%AF.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="使用特效" class="md-nav__link">
    使用特效
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="人物特效" class="md-nav__link">
    人物特效
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" title="DOM對象特效" class="md-nav__link">
    DOM對象特效
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="定義特效" class="md-nav__link">
    定義特效
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg" title="使用SVG動畫實現特效" class="md-nav__link">
    使用SVG動畫實現特效
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="內置的特效" class="md-nav__link">
    內置的特效
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">特效</h1>
<p>這一節需要用到CSS。</p>
<p>也需要你掌握前一節的內容。</p>
<h2 id="_2">使用特效</h2>
<h3 id="_3">人物特效</h3>
<pre><code>潘大爺 [灰]「什麼情況！」
</code></pre>

<p>這裏的 <code>灰</code> 就是特效。 <br />
使用一個用方括號 <code>[]</code> 圈住特效名來爲人物添加特效。</p>
<p>如果你忘記了語法，可以倒回去看 <a href="../%E7%94%A8%E6%88%B6%E6%8C%87%E5%8D%97/%E5%8A%87%E6%9C%AC%E5%AF%AB%E6%B3%95.html">用戶指南/劇本寫法</a>。</p>
<h3 id="dom">DOM對象特效</h3>
<pre><code>&gt; EF adv畫面 灰
</code></pre>

<p>爲 <code>id='adv畫面'</code> 的元素設置特效「灰」。<br />
在應用之後整個場景都會變成灰的。</p>
<p>這是樣例效果，分別是原本、人物特效、DOM對象特效適用的結果。</p>
<p><img alt="樣例.webp" class="極" src="%E6%A8%A3%E4%BE%8B.webp" /></p>
<p><small>(並不是你的視力有問題而是我偷偷調大了飽和度……)</small></p>
<h2 id="_4">定義特效</h2>
<p>Librian使用CSS來實現特效，每個特效都會被渲染爲元素的 <code>特效</code> 屬性。</p>
<p>首先，在上個章節 <a href="CSS%E8%88%87HTML.html">CSS與HTML</a> 中指定「自定css」後，向你的CSS添加屬性選擇器。   </p>
<p>我們以實現一個 <code>喘氣</code> 特效爲例，用 <code>keyframes</code> 和 <code>animation</code> 屬性，讓特效成爲動畫——</p>
<pre><code class="css">@-webkit-keyframes _喘氣{
    0%{transform: translateY(0px);}
    50%{transform: translateY(4px);}
    100%{transform: translateY(0px);}
}
[特效~=喘氣]{
    animation:_喘氣 0.7s linear infinite;
}
</code></pre>

<p>然後在人物處應用: </p>
<pre><code>潘大爺 [喘氣](大笑)「心靈信標就在這裏了。」
</code></pre>

<p><img alt="上下.webp" class="極" src="%E4%B8%8A%E4%B8%8B.webp" />
<small>(注意看這是動圖)</small></p>
<p>大成功！</p>
<h2 id="svg">使用SVG動畫實現特效</h2>
<p>有一些特效用純CSS實現起來有點麻煩，如果你不是CSS大師的話，也可以用SVG動畫來代替。</p>
<p>首先，先用稱手的工具製作一個SVG。<br />
比如用Adobe Animate，然後通過Flash2Svg插件導出SVG，它看起來是這樣——</p>
<p><img alt="an.png" class="極" src="an.png" /></p>
<p>然後使用CSS僞類將它加入到畫面中——</p>
<pre><code class="css">[特效~=冰霜噴吐]::after{
    content: ' ';
    display: block;
    position: absolute;
    top: 260px;
    left: 360px;
    height: 115px;
    width: 230px;
    background: url('./冰霜噴吐.svg');
}
</code></pre>

<p>之後，當我們在劇本中爲 <code>潘大爺</code> 指定 <code>冰霜噴吐</code> 特效時，就會出現這個動畫。</p>
<pre><code>潘大爺 [冰霜噴吐]「唉～」
</code></pre>

<p><img alt="潘大爺冰霜噴吐.webp" class="極" src="%E6%BD%98%E5%A4%A7%E7%88%BA%E5%86%B0%E9%9C%9C%E5%99%B4%E5%90%90.webp" /></p>
<h2 id="_5">注意</h2>
<p>DOM對象特效是持續的。如果在語法中不指定特效，就會把原有的特效清除。   </p>
<p>DOM對象的特效和立繪的特效不加區分，同一個CSS選擇器可以對兩者使用。</p>
<h2 id="_6">內置的特效</h2>
<p>基本上只做測試用，能派上用場的特效還得你自己寫。</p>
<ul>
<li>
<dl>
<dt>灰</dt>
<dd>使目標變成灰色<small>(去除飽和度)</small>。   </dd>
</dl>
</li>
<li>
<dl>
<dt>透明</dt>
<dd>使目標變得透明<small>(施加一半的透明度)</small>。   </dd>
</dl>
</li>
<li>
<dl>
<dt>淡入</dt>
<dd>在出現時使用動畫，短暫的漸變。   </dd>
</dl>
</li>
<li>
<dl>
<dt>下入</dt>
<dd>在出現時使用動畫，短暫的從下方的漸變。   </dd>
</dl>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="CSS%E8%88%87HTML.html" title="CSS與HTML" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CSS與HTML
              </span>
            </div>
          </a>
        
        
          <a href="%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A2%BC.html" title="嵌入代碼" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                嵌入代碼
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>