
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.0.4" name="generator"/>
<title>劇本功能 - Librian中文文檔</title>
<link href="../../assets/stylesheets/application.451f80e5.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../../pdf.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="../../#_1" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Librian中文文檔
              </span>
<span class="md-header-nav__topic">
                劇本功能
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
    Librian中文文檔
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../主頁/" title="主頁">
      主頁
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../第一次使用/安裝/" title="安裝">
      安裝
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../起步/" title="起步">
      起步
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../劇本寫法/" title="劇本寫法">
      劇本寫法
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        劇本功能
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="劇本功能">
      劇本功能
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="功能表">
    功能表
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="詳細介紹">
    詳細介紹
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bg" title="BG | 背景">
    BG | 背景
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bgm" title="BGM | 背景音樂 | 背景音乐">
    BGM | 背景音樂 | 背景音乐
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cg" title="CG">
    CG
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ef" title="EF | 特效">
    EF | 特效
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#video" title="VIDEO | 視頻 | 视频">
    VIDEO | 視頻 | 视频
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wrap" title="WRAP | 快速選項 | 快速选项">
    WRAP | 快速選項 | 快速选项
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#python" title="python風格的寫法">
    python風格的寫法
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="注意">
    注意
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../立繪/" title="立繪">
      立繪
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../客製化你的遊戲/" title="客製化你的遊戲">
      客製化你的遊戲
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../生成遊戲/" title="生成遊戲">
      生成遊戲
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      進階
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        進階
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/前言/" title="前言">
      前言
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/畫面的定製/" title="畫面的定製">
      畫面的定製
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/特效/" title="特效">
      特效
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/嵌入python/" title="嵌入python">
      嵌入python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/設計回想/" title="設計回想">
      設計回想
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../接下來要做的/一些遺憾/" title="一些遺憾">
      一些遺憾
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../關於Librian/關於Librian/" title="關於Librian">
      關於Librian
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../關於Librian/關於實現/" title="關於實現">
      關於實現
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="功能表">
    功能表
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="詳細介紹">
    詳細介紹
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bg" title="BG | 背景">
    BG | 背景
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bgm" title="BGM | 背景音樂 | 背景音乐">
    BGM | 背景音樂 | 背景音乐
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cg" title="CG">
    CG
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ef" title="EF | 特效">
    EF | 特效
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#video" title="VIDEO | 視頻 | 视频">
    VIDEO | 視頻 | 视频
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wrap" title="WRAP | 快速選項 | 快速选项">
    WRAP | 快速選項 | 快速选项
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#python" title="python風格的寫法">
    python風格的寫法
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="注意">
    注意
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="..\..\Librian文檔.pdf" title="PDF Export"></a>
<h1 id="_1">劇本功能</h1>
<p>這個章節將會介紹如何使用控制劇本演出的功能。</p>
<h2 id="_2">功能表</h2>
<ul>
<li><strong>BG</strong> <br/>
    更換 <ruby>背景圖片<rt>BG</rt></ruby></li>
<li><strong>BGM</strong> <br/>
    更換 <ruby>背景音樂<rt>BGM</rt></ruby></li>
<li><strong>CG</strong> <br/>
    顯示或消除CG   </li>
<li><strong>EF</strong> <br/>
    爲畫面元素添加 <ruby>特效<rt>effect</rt></ruby></li>
<li><strong>VIDEO</strong> <br/>
    播放一段 <ruby>視頻<rt>video</rt></ruby></li>
<li><strong>WRAP</strong> <br/>
    快速控制選項和跳轉</li>
</ul>
<h2 id="_3">詳細介紹</h2>
<p>先說一下，用豎線分割的漢字是爲「看到英文就頭大的開發者」提供的中文寫法，效果和英文完全一樣。  </p>
<p>然後，語法欄目裏，大括號 <code>{}</code> 裏面的是參數。如果參數帶等號 <code>=</code>，說明參數有默認值，也就是你不填這個參數就會使用 <code>=</code> 後面的值。</p>
<h3 id="bg">BG | 背景</h3>
<p><code>BG</code> 會把當前的<ruby>背景圖片<rt>BG</rt></ruby>換成你指定的文件。 <br/>
<small>(當然你得在圖片文件夾裏把圖片放好)</small></p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    &gt; BG {文件名} {淡入時間=1} {漸變方法='_淡出'}
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; BG 魔王城內
    &gt; 背景 染紅的街道.png
    &gt; BG 潘大爺辦公室 1.5
</code></pre>
<blockquote>
<p><ruby>背景圖片<rt>BG</rt></ruby>的漸變方法是一個css動畫名，在「html\樣式\特效.css」中。</p>
<p>如果不指定擴展名，則會按 <code>'webp', 'png', 'jpg'</code> 的順序挑選存在文件的擴展名。</p>
<p><ruby>背景圖片<rt>BG</rt></ruby>文件不存在的場合，背景會變成黑色，控制檯會出現警告。</p>
</blockquote>
<h3 id="bgm">BGM | 背景音樂 | 背景音乐</h3>
<p><code>BGM</code> 會更換當前的<ruby>背景音樂<rt>BGM</rt></ruby>爲你指定的文件。</p>
<p>如果指定爲 <code>None</code>，<ruby>背景音樂<rt>BGM</rt></ruby>會消除，會有一點淡出時間。但總是沒有淡入。   </p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    &gt; BGM {文件名} {音量=1}
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; BGM 愉快的音樂.mp3
    &gt; 背景音樂 不愉快的音樂 0.5
    &gt; BGM None
</code></pre>
<blockquote>
<p>如果不指定擴展名，則會按 <code>'mp3', 'ogg'</code> 的順序挑選存在文件的擴展名。</p>
<p><ruby>背景音樂<rt>BGM</rt></ruby>文件不存在的場合，背景音樂會停止，控制檯會出現警告。</p>
</blockquote>
<h3 id="cg">CG</h3>
<p><code>CG</code> 進入CG模式並立即使用指定的CG。</p>
<p>在CG模式下，CG佔據整個畫面，<ruby>立繪<rt>char</rt></ruby>和<ruby>背景圖片<rt>BG</rt></ruby>也會被擋住。 <br/>
不指定參數會解除CG。   </p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    &gt; CG {文件名=None} {淡入時間=1} {漸變方法='_淡出'}
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; CG 極夜大戰
    &gt; CG
</code></pre>
<blockquote>
<p>CG的漸變方法是一個css動畫名，在「html/樣式/特效.css」中。</p>
<p>如果不指定擴展名，則會按 <code>'webp', 'png', 'jpg'</code> 的順序挑選存在文件的擴展名。</p>
<p>CG文件不存在的場合，控制檯會出現警告。</p>
</blockquote>
<h3 id="ef">EF | 特效</h3>
<p><code>EF</code> 改變畫面元素的<ruby>特效<rt>effect</rt></ruby>。</p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    &gt; EF {元素ID} {特效名}
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; EF bg 灰 
</code></pre>
<p>樣例使<ruby>背景圖片<rt>BG</rt></ruby>變得灰暗，需要參考 <a href="../../進階/特效/">進階/特效</a> 。</p>
<h3 id="video">VIDEO | 視頻 | 视频</h3>
<p><code>VIDEO</code> 插入一個視頻，用於OP、ED之類的場合。</p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    &gt; VIDEO {影片名} {可以跳過=False}
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; VIDEO OP.webm
    &gt; 視頻 ED.mp4 True
</code></pre>
<blockquote>
<p>在指定 <code>可以跳過</code> 爲True後，可以點擊視頻來跳過。</p>
<p>不要在默認格式的語法中再顯式指定False，因爲無法區分字符串……</p>
</blockquote>
<h3 id="wrap">WRAP | 快速選項 | 快速选项</h3>
<p><code>WRAP</code> 設置產生跳轉的選項，可以簡單地控制劇本跳轉。</p>
<ul>
<li>語法:</li>
</ul>
<pre><code>    WRAP [{文字1},{跳轉文件1},{躍點1=None}] [{文字2},{跳轉文件2},{躍點2=None}] ... 
</code></pre>
<ul>
<li>樣例:</li>
</ul>
<pre><code>    &gt; WRAP [接受治療,壞結局.play] [放棄治療,好結局.play]
    &gt; 快速選項 [上,H劇情.play] [不上,正常劇情.play,不H]
</code></pre>
<p>對於這個例子:</p>
<pre><code>    &gt; WRAP [接受治療,壞結局.play] [放棄治療,好結局.play] [蘿莉治療,一章.play,原點]
</code></pre>
<p>會產生3個選項。 <br/>
第一個選項是「接受治療」，選擇後跳轉到劇本「壞結局.play」。 <br/>
第二個選項是「接受治療」，選擇後跳轉到劇本「好結局.play」。 <br/>
第二個選項是「蘿莉治療」，選擇後跳轉到劇本「一章.play」的躍點「原點」處。   </p>
<p>想要瞭解進階的流程控制的話，可以參考<a href="../../進階/嵌入python/">進階/嵌入python.md</a>。</p>
<h2 id="python">python風格的寫法</h2>
<p>如果你有編程經驗的話，可能會喜歡類似函數調用風格的寫法。</p>
<pre><code>&gt; BG 家裏.png
&gt; BGM 打架的聲音.mp3
</code></pre>
<p>也可以寫成</p>
<pre><code>&gt; BG('家裏.png')
&gt; BGM('打架的聲音.mp3')
</code></pre>
<p>這些命令都可以直接寫成python語句，參數和原本的寫法是一樣的。 <br/>
因爲直接調用了 <code>eval</code> 所以其實可以調用系統函數……不過好在每句都使用獨立的運行環境，不會互相干擾。</p>
<h2 id="_4">注意</h2>
<ul>
<li>
<p>命令都是大小寫敏感的<small>(當然對簡化字也是敏感的所以我定義了兩次別名……)</small>。</p>
</li>
<li>
<p>應該可以支持所有主流文件格式<small>(因爲不是我寫的我也不知道)</small>。</p>
</li>
<li>
<p>文件中的空行總是被忽略，在adv的表現上沒有任何影響。 </p>
</li>
<li>
<p>多餘的空格會被忽略。   </p>
<pre><code>&gt; BG   河上.png
&gt;BG 河上.png
</code></pre>
<p>這兩種寫法都可以。</p>
</li>
<li>
<p>在默認寫法中，你的文件名裏含有空格的話，得用引號把它包起來。</p>
<pre><code>&gt; BG "教室 夜.png"
</code></pre>
<p>就像在命令列裏那樣。</p>
</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../劇本寫法/" rel="prev" title="劇本寫法">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                劇本寫法
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../立繪/" rel="next" title="立繪">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                立繪
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>