



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>修改配置 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                修改配置
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本命令.html" title="劇本命令" class="md-nav__link">
      劇本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="立繪.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="鏡頭.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        修改配置
      </label>
    
    <a href="修改配置.html" title="修改配置" class="md-nav__link md-nav__link--active">
      修改配置
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="基本設定" class="md-nav__link">
    基本設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="路徑設定" class="md-nav__link">
    路徑設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="位置設定" class="md-nav__link">
    位置設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencc" title="opencc設定" class="md-nav__link">
    opencc設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="演出功能設定" class="md-nav__link">
    演出功能設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="嵌入其他功能" class="md-nav__link">
    嵌入其他功能
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/CSS與HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/嵌入代碼.html" title="嵌入代碼" class="md-nav__link">
      嵌入代碼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/Liber語言文檔.html" title="Liber語言文檔" class="md-nav__link">
      Liber語言文檔
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/其他技術.html" title="其他技術" class="md-nav__link">
      其他技術
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於Librian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於技術選型.html" title="關於技術選型" class="md-nav__link">
      關於技術選型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/一些遺憾.html" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="基本設定" class="md-nav__link">
    基本設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="路徑設定" class="md-nav__link">
    路徑設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="位置設定" class="md-nav__link">
    位置設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencc" title="opencc設定" class="md-nav__link">
    opencc設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="演出功能設定" class="md-nav__link">
    演出功能設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="嵌入其他功能" class="md-nav__link">
    嵌入其他功能
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">修改配置</h1>
<p>在工程的「工程配置.yaml」中，你可以指定一些和項目相關的參數。</p>
<p>「工程配置.yaml」是一個文本文件，可以用記事本打開。</p>
<h2 id="_2">基本設定</h2>
<dl>
<dt>標題</dt>
<dd>爲你的遊戲起一個響亮的名字。 <br />
這個名字會顯示在遊戲窗口的標題欄。<br />
<small>(不是遊戲裏面的標題畫面別搞混了)</small></dd>
<dt>主題css</dt>
<dd>選擇一個你喜歡的adv界面外觀。<br />
預先配置的主題好像只有「黑色花紋邊框」能看得下去，其他的還是等我再做做吧……  </dd>
</dl>
<h2 id="_3">路徑設定</h2>
<dl>
<dt>圖標</dt>
<dd>爲你的遊戲設置一個美麗的圖標。
也會出現在窗口標題欄。</dd>
<dt>標題畫面</dt>
<dd>指定「標題畫面」來使用你自己製作的title界面。<br />
這需要你有一些編程能力。</dd>
<dt>劇本入口</dt>
<dd>指定「劇本入口」來選擇開始遊戲時的劇本。</dd>
<dt>自定css</dt>
<dd>指定「自定css」後，你可以在你的css中改變adv畫面的外觀，比如更換遊戲的字體大小，添加漂亮的光標或者對話框等。<br />
自定css是adv頁面會額外引用的css，在其中覆蓋原有的css設定就可以完全改變畫面的樣貌。<br />
這是一個列表。<br />
這也需要你有一些編程能力。    </dd>
</dl>
<p>關於這裏需要編程的部分，會在<a href="../進階/CSS與HTML.html">進階/CSS與HTML</a>中介紹。</p>
<h2 id="_4">位置設定</h2>
<dl>
<dt>主<ruby>解析度<rt>分辨率</rt></ruby></dt>
<dd>就是你的遊戲窗口的大小。如果你準備的CG、BG之類的不符合這個大小，則會被縮放。 <br />
對了，更改主解析度以後如果畫面元素的位置不對的話，可以自定css來解決。</dd>
<dt>默認立繪位置</dt>
<dd>不同人数时，各人从左到右的位置。 <br />
在鏡頭的簡化寫法中，如 <code>+ [潘大爺, 林梓雨]</code> ，就會使用他們的默認立繪位置。</dd>
</dl>
<pre><code>默認立繪位置: 
    1:
      - [300,0]
    2:
      - [100,0]
      - [550,0]
</code></pre>

<p>當畫面中有一個人—— <code>潘大爺</code> 時， <code>潘大爺</code> 就會被安排在 <code>[300,0]</code> 的位置。 <br />
當畫面中有兩個人——第一個是 <code>潘大爺</code> ，第二個是 <code>林梓雨</code> 時， <code>潘大爺</code> 就會被放在 <code>[100,0]</code> 的位置，而 <code>林梓雨</code> 就會被放在 <code>[550,0]</code> 的位置。</p>
<h2 id="opencc">opencc設定</h2>
<dl>
<dt>翻譯</dt>
<dd>轉換畫面的漢字。<br />
當爲 <code>traditionalToSimplified</code> 時將繁轉簡，爲 <code>simplifiedToTraditional</code> 時將簡轉繁。</dd>
</dl>
<p>你可以在<a href="https://www.npmjs.com/package/node-opencc#usage" target="_blank">別人的網站</a>找到所有可用的函數名。</p>
<h2 id="_5">演出功能設定</h2>
<dl>
<dt>自動淡入動作</dt>
<dd>當設定爲True時，出現了一個新立繪的場合(即不在上個鏡頭中出現)，自動應用動作「淡入」。</dd>
<dt>自動位移動作</dt>
<dd>當設定爲True時，一個立繪的位置改變的場合，自動應用對應的位移動作。</dd>
<dt>自動發言表情</dt>
<dd>當設定爲True時，一個人講話——且她的當前表情有對應的說話表情的場合，將她的表情變成對應的說話表情。</dd>
</dl>
<h2 id="_6">嵌入其他功能</h2>
<p>比如說這個adv劇情到一半，要進入一個魔法打架的遊戲<small>(當然這是你自己寫好的)</small>。 <br />
這樣的情況下，我覺得好像應該把在 <code>&gt;py</code> / <code>&gt;endpy</code>裏調用你的遊戲。如果你的遊戲能嵌入pyqt5，在主窗口添加一個層，然後嵌入你的遊戲，在結束時把層消除就好了。 <br />
我也沒試過……</p>
<p>不過現在的遊戲引擎很多都能生成html5遊戲，說不定還不錯？</p>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="鏡頭.html" title="鏡頭" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                鏡頭
              </span>
            </div>
          </a>
        
        
          <a href="生成遊戲.html" title="生成遊戲" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                生成遊戲
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>