



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>立繪 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                立繪
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本命令.html" title="劇本命令" class="md-nav__link">
      劇本命令
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        立繪
      </label>
    
    <a href="立繪.html" title="立繪" class="md-nav__link md-nav__link--active">
      立繪
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="準備立繪" class="md-nav__link">
    準備立繪
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#png" title="單張png" class="md-nav__link">
    單張png
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psd" title="帶差分的psd" class="md-nav__link">
    帶差分的psd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#png_1" title="多張png模擬差分" class="md-nav__link">
    多張png模擬差分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="適用立繪" class="md-nav__link">
    適用立繪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="額外功能" class="md-nav__link">
    額外功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="固有縮放" class="md-nav__link">
    固有縮放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="話語表情" class="md-nav__link">
    話語表情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="獲取立繪" class="md-nav__link">
    獲取立繪
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="鏡頭.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="修改配置.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/CSS與HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/嵌入python.html" title="嵌入python" class="md-nav__link">
      嵌入python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/其他技術.html" title="其他技術" class="md-nav__link">
      其他技術
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於Librian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/一些遺憾.html" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="準備立繪" class="md-nav__link">
    準備立繪
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#png" title="單張png" class="md-nav__link">
    單張png
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psd" title="帶差分的psd" class="md-nav__link">
    帶差分的psd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#png_1" title="多張png模擬差分" class="md-nav__link">
    多張png模擬差分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="適用立繪" class="md-nav__link">
    適用立繪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="額外功能" class="md-nav__link">
    額外功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="固有縮放" class="md-nav__link">
    固有縮放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="話語表情" class="md-nav__link">
    話語表情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="獲取立繪" class="md-nav__link">
    獲取立繪
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">立繪</h1>
<p>Librian使用自動化的立繪控制系統，你不需要對每句話指定立繪的位置。</p>
<p>只需要花一點時間來準備你的立繪，就能體驗到高度自動化的立繪演出。</p>
<h2 id="_2">準備立繪</h2>
<h3 id="png">單張png</h3>
<p>以 <code>潘大爺</code> 舉例好了。</p>
<p>你只要隨便找一張png圖片，把它改名成「潘大爺.png」，放進工程的立繪路徑。這個文件就是 <code>潘大爺</code> 的立繪了。<br />
但如果這樣做， <code>潘大爺</code> 只能使用固定的表情和衣着。</p>
<p><small>(帶通道的BMP已經過時了……)</small></p>
<h3 id="psd">帶差分的psd</h3>
<p>如果需要用到可變的表情和衣着的話，放的就不是png而是photoshop文件「潘大爺.psd」，然後在「映射.yaml」裏指定你的差分配置。</p>
<p>你可以任意準備一個包含立繪各個部分的PSD，只要有頭有身體就行了。<br />
比如說像這樣——<br />
<img alt="ps圖層1.png" class="極" src="ps圖層1.png" />   </p>
<p>上面兩個圖層是潘大爺不同表情的眉毛和嘴，然後是眼睛，下面兩個圖層是身體。</p>
<p>我們希望能組合出潘大爺的四種狀態，即兩種衣服搭配兩種表情:<br />
<img alt="潘大爺排列組合.jpg" class="極" src="潘大爺排列組合.jpg" />  </p>
<p>配置文檔看起來應該像這樣:  </p>
<pre><code class="yaml">潘大爺:
    衣:
        _默認:
            - 通常
        裸體:
            - 裸體
    顏: 
        _默認:
            - 無表情
            - 眼睛
        大笑:
            - 大笑
            - 眼睛
</code></pre>

<p>yaml文檔以縮進來分級，解釋一下就是: </p>
<dl>
<dt>第一層是人物 <code>潘大爺</code>。</dt>
<dd>它應當是對應的psd文件名。<br />
也是人物在劇本中惟一的名字。  </dd>
<dt>第二層是物件類別 <code>衣</code> 和 <code>顏</code>。</dt>
<dd>它們只能是這兩個字。<br />
用來區分「衣」-&gt; 衣服，「顏」-&gt; 表情。<br />
<small>(我當時隨手打的鍵……)</small></dd>
<dt>第三層是狀態名稱 <code>_默認</code> 、 <code>裸體</code> 等等。</dt>
<dd>它們可以隨你的喜好命名。<br />
「衣」中的每一個是服裝狀態，「顏」中的每一個是表情狀態。<br />
<code>_默認</code> 一定要有，這是你沒有指定時的默認狀態。<br />
<code>潘大爺 (大笑)「哈哈哈！」</code> 中的 <code>大笑</code> 就是這裏的表情狀態。  </dd>
<dt>第四層是引用的圖層名。</dt>
<dd>它們應當與對應的圖層名一致。<br />
每一行都會選取psd文件中那個同名圖層。<br />
橫線之後接一個空格，然後寫下這個狀態需要psd中的哪些圖層。</dd>
</dl>
<p>此外，如果你喜歡按圖層組整理圖層，像是這樣: <br />
<img alt="ps圖層2.png" class="極" src="ps圖層2.png" /> <br />
也可以把圖層組用斜線寫出，來使用包含在圖層組裏的圖層——比如 <code>群組 1/大笑</code> 即爲 <code>群組 1</code> 圖層組中的  <code>大笑</code> 圖層。</p>
<h3 id="png_1">多張png模擬差分</h3>
<p>有時你會在網路上找到這樣的立繪包，裏面的立繪除了表情都長得一樣。</p>
<p>像是這樣: </p>
<p><img alt="潘大爷冗余.png" src="潘大爷冗余.png" /></p>
<p>你需要將他們拼接成一張psd。把所有的圖片全都塞進一張psd裏就行了。</p>
<p>你的配置文檔應該像這樣:  </p>
<pre><code class="yaml">潘大爺:
    衣:
        _默認: []
    顏:
        _默認:
            - 1
        大笑:
            - 2
        嚴肅:
            - 3
</code></pre>

<p>然後你就可以像使用普通的psd立繪一樣使用它了。</p>
<h2 id="_3">適用立繪</h2>
<p>又隨便寫了樣例: </p>
<pre><code>@潘大爺 + 裸體    
潘大爺 「我看看……」
潘大爺 (大笑)「哈哈哈，你是豬嗎？」
</code></pre>

<p>Librian是這樣處理的——</p>
<ol>
<li>
<p><code>@潘大爺 + 裸體</code>。</p>
<p>後端將 <code>潘大爺</code> 的衣服設置爲 <code>裸體</code>。</p>
</li>
<li>
<p><code>潘大爺 「我看看……」</code> <small>(對話，沒有指定表情)</small>。</p>
<p>後端將 <code>潘大爺</code> 的表情設置爲 <code>_默認</code> 。</p>
<p>前端繪圖，此時 <code>潘大爺</code> 爲 <code>裸體+默認表情</code> 的狀態。因此從「潘大爺.psd」取得 <code>裸體</code> 、 <code>無表情</code> 、 <code>眼睛</code> 三個圖層，從下往上進行疊加。</p>
</li>
<li>
<p><code>潘大爺 (大笑)「哈哈哈，你是豬嗎！」</code> <small>(對話，有表情)</small>。</p>
<p>後端將 <code>潘大爺</code> 的表情設置爲 <code>_大笑</code> 。  </p>
<p>前端繪圖，此時 <code>潘大爺</code> 爲 <code>裸體+大笑表情</code> 的狀態。因此從「潘大爺.psd」取得 <code>裸體</code> 、 <code>大笑</code> 、 <code>眼睛</code> 三個圖層，從下往上進行疊加。</p>
</li>
</ol>
<h2 id="_4">額外功能</h2>
<h3 id="_5">固有縮放</h3>
<p>在「映射.yaml」裏你可以對每個立繪指定一個固有縮放值，將立繪整體縮放一個數值。 <br />
這個功能可能用於:   </p>
<ul>
<li>
<p>在製作原型時，使用了東拼西湊的立繪來源。</p>
</li>
<li>
<p>自己畫立繪的時候不小心畫大了，又不想改圖層大小的時候<small>(因爲可能會接着改圖)</small>。</p>
</li>
</ul>
<pre><code class="yaml">潘大爺:
    縮放:
        0.9
    衣:
        ...
    顏:
        ...
</code></pre>

<h3 id="_6">話語表情</h3>
<p>在「映射.yaml」裏你可以對每個表情指定「默認狀態」和「話語狀態」，當前人物在說話時，當前的表情就會暫時地變成說話時的狀態。   </p>
<pre><code class="yaml">    顏: 
        _默認:
            _默認:
                - 顏/通常
            _語:
                - 顏/張嘴
        笑:
            _默認:
                - 顏/笑
            _語:
                - 顏/開口笑
        怒:
            - 顏/怒
            - 特效/怒氣特效
</code></pre>

<p>對於這個例子，如果 <code>潘大爺</code> 的表情是 <code>笑</code> ，平時會使用圖層 <code>顏/笑</code> 而在輪到他說話的時候使用圖層 <code>顏/開口笑</code> 。 <br />
如果 <code>潘大爺</code> 的表情是 <code>怒</code> ，因爲沒有指定表情狀態，輪到他說話的時候就沒有變化。</p>
<h2 id="_7">獲取立繪</h2>
<p>雖然立繪功能很好，但是顯然Librian並不能解決你沒有立繪的問題……   </p>
<p>關於無米之炊的問題，我能想到的解決方案有: </p>
<ul>
<li>
<p>自己畫<small>(笑)</small>。</p>
<blockquote>
<p>晉平公 「師曠啊，我今年七十歲了，想學<strong>原畫</strong>，怕是已經晚了。」 <br />
師曠 「天晚了就點蠟燭吧。」 <br />
晉平公 「你是臣子，怎麼能戲弄君主呢。」 <br />
師曠 「我怎敢戲弄君主。」 <br />
師曠 「年輕好學，就像陽光。年老好學，就像燭光。燭光雖然弱，但也比一片漆黑來的好。」 <br />
晉平公 「你說的有理。」   </p>
</blockquote>
</li>
<li>
<p>如果你有很多錢的話，可以去請畫師……</p>
<p>這個時候應該推薦什麼綜合畫師服務平臺，沒有給贊助錢我纔不會說名字呢<small>(傲嬌)</small>。</p>
</li>
<li>
<p>向原畫界宣傳開源共享的精神<small>(笑)</small></p>
<p>這樣就有數不清的原畫啦！<br />
<small>(黑人問號)</small></p>
</li>
<li>
<p>在原型開發階段，可以借用別的GAL的拆包立繪。</p>
<p>因爲後期換掉也很簡單。 <br />
<small>(肥宅的事情怎麼能算偷呢！)</small></p>
</li>
<li>
<p>使用先進人工智能生成圖像。</p>
<ul>
<li>
<p>使用 MakeGrilsMoe 生成頭像。</p>
<p><a href="https://make.girls.moe">make.girls.moe</a> 是使用 GAN(生成對抗網絡) 生成頭像的網站，幾乎每個生成的頭像都是獨一無二的。  </p>
<p>使用許可上，非商業用途可以免費使用。
也就是說如果你要拿生成的頭像去steam上架的話可能就要交錢啦。  </p>
</li>
<li>
<p>使用 StyleGAN 生成頭像。</p>
<p>StyleGAN 是新型的生成對抗網絡，可以生成高質量的圖片。 <br />
<a href="https://github.com/NVlabs/stylegan">https://github.com/NVlabs/stylegan</a>。</p>
</li>
</ul>
<p>壞處: 爆發智械危機的時候會被機器人抓起來關進牛棚裏。</p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="劇本命令.html" title="劇本命令" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                劇本命令
              </span>
            </div>
          </a>
        
        
          <a href="鏡頭.html" title="鏡頭" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                鏡頭
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>