



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>鏡頭 - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                鏡頭
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="劇本功能.html" title="劇本功能" class="md-nav__link">
      劇本功能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="立繪.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        鏡頭
      </label>
    
    <a href="鏡頭.html" title="鏡頭" class="md-nav__link md-nav__link--active">
      鏡頭
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="簡介" class="md-nav__link">
    簡介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="語法" class="md-nav__link">
    語法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="簡化鏡頭" class="md-nav__link">
    簡化鏡頭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="鏡頭解除" class="md-nav__link">
    鏡頭解除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="修改配置.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/CSS與HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/嵌入python.html" title="嵌入python" class="md-nav__link">
      嵌入python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/設計回想.html" title="設計回想" class="md-nav__link">
      設計回想
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../接下來要做的/一些遺憾.html" title="一些遺憾" class="md-nav__link">
      一些遺憾
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/關於Librian.html" title="關於Librian" class="md-nav__link">
      關於Librian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../關於Librian/使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="簡介" class="md-nav__link">
    簡介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="語法" class="md-nav__link">
    語法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="簡化鏡頭" class="md-nav__link">
    簡化鏡頭
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="鏡頭解除" class="md-nav__link">
    鏡頭解除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="樣例" class="md-nav__link">
    樣例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="注意" class="md-nav__link">
    注意
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">鏡頭</h1>
<p>鏡頭是組織立繪的工具，可以自動管理和顯示立繪。</p>
<p>雖然立繪無需配置即可根據劇本的走向自動改變，但鏡頭可以爲立繪提供豐富而自然的變化。</p>
<h2 id="_2">簡介</h2>
<pre><code>+ {潘大爺: [100, 120, 1.5]}
</code></pre>

<p>這就確定了一個鏡頭，它會綁定在 <code>潘大爺</code> 這個人物上。</p>
<p>下次輪到 <code>潘大爺</code> 說話的時候，他的立繪位置就確定了——固定在窗口上距離左上角 <code>[100, 120]</code> 處出現<small>(橫軸x距離左邊界100像素，縱軸y距離上邊界120像素)</small>，并且变成原本的 <code>1.5</code> 倍大小。  </p>
<p>每個鏡頭可以對應多個角色，每個角色僅對應一個鏡頭。<br />
在輪到角色說話的時候，他所對應的鏡頭就會生效，那個鏡頭中所有角色的立繪都會按鏡頭中的位置出現在場上。</p>
<p>如果下次重新設置一個包含相同角色的鏡頭時，那個角色就不再使用舊鏡頭了。</p>
<h2 id="_3">語法</h2>
<pre><code>+ {舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
</code></pre>

<p>這是一個普通的多人鏡頭，不僅確定了 <code>舟舟</code> 和 <code>潘大爺</code> 的位置，而且綁定了兩人。當其中一人在對話中出現時，另一人也會隨之出現。  </p>
<p>這個語法的要點就是那對 <code>花括號</code> 裏有數個 <code>角色: 位置</code> 的組合，然後中間用 <code>逗號</code> 隔開。<br />
明白這點的話你就可以輕鬆地把它擴展成三人以上的鏡頭。<br />
<small>如果你知道JSON，顯然……這個語法只是在 <code>+</code> 後擺上一個JSON。</small></p>
<p>第三个参数可以省略，这样就是保持原本大小<small>(即1倍縮放)</small>。</p>
<p>像是這樣的效果: 
<img alt="圖2" class="極" src="樣例.jpg" />  </p>
<h3 id="_4">簡化鏡頭</h3>
<pre><code>+ [舟舟, 潘大爺]
</code></pre>

<p>這是推薦的簡化寫法。<br />
<small>(輕鬆多了！)</small></p>
<p>同樣是雙人鏡頭，這會直接把 <code>舟舟</code> 和 <code>潘大爺</code> 放在他們的默認位置上。在項目設置中設定「默認位置」。</p>
<h3 id="_5">鏡頭解除</h3>
<p>有時候我們希望人物對話時顯示名字，但不顯示立繪，可以: </p>
<pre><code>- 潘大爺
</code></pre>

<p>這會解除 <code>潘大爺</code> 的鏡頭綁定。出現 <code>潘大爺</code> 時不切換到任何鏡頭，用於某些特殊場景——比如 <code>潘大爺</code> 躲在衣櫃裏<small>(笑)</small>。</p>
<h2 id="_6">樣例</h2>
<p>以這段劇本爲例: 
<small>(在意名字你就輸了)</small></p>
<pre><code>潘大爺 「你們又把系統更新了嗎？」
+ [潘大爺, 林梓雨]
+ [舟舟, 張主任]
林梓雨 「欸，沒聽說啊？」
舟舟 「啊啊，我昨天看到路上的〇學生就順便把系統更新了。」
張主任 「話說系統和〇學生有什麼關係……」
潘大爺 「怪不得我這裏連不上了……」
</code></pre>

<p>會產生如下的 立繪|鏡頭 變化: </p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潘大爺  <br />
「你們又把系統更新了嗎？」 <br />
<small>( <strong>潘大爺</strong> 的立繪單獨處於畫面中央)</small></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林梓雨  <br />
「欸，沒聽說啊？」 <br />
<small>( <strong>潘大爺</strong> 的立繪移動到左側，<strong>林梓雨</strong> 的立繪出現在右側。)</small></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舟舟  <br />
「啊啊，我昨天看到路上的〇學生就順便把系統更新了。」 <br />
<small>( <strong>潘大爺</strong> 和 <strong>林梓雨</strong> 的立繪消失，<strong>舟舟</strong> 和 <strong>張主任</strong> 出現在畫面的左右兩側)</small></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;張主任  <br />
「話說系統和〇學生有什麼關係……」 <br />
<small>(鏡頭和立繪沒有變化)</small></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潘大爺  <br />
「怪不得我這裏連不上了……」 <br />
<small>( <strong>舟舟</strong> 和 <strong>張主任</strong> 的立繪消失，<strong>潘大爺</strong> 和 <strong>林梓雨</strong> 出現在畫面的左右兩側)</small></p>
</blockquote>
<h2 id="_7">注意</h2>
<ol>
<li>
<p>鏡頭聲明中，所有符號都是半角的英文符號，空格打不打沒有影響。<br />
<small>(實際上是yaml負責解析的)</small></p>
</li>
<li>
<p>在邏輯上，畫面出現的是一個完整的鏡頭，而不是人的立繪。所有人物有一個關聯鏡頭，新鏡頭關聯時舊關聯會解除。所有人物都有一個僅包含自身的默認鏡頭。</p>
</li>
<li>
<p>鏡頭的綁定是單向的，对绑定的其中一人绑定新镜头，原本的镜头不会被破坏。看這個例子: </p>
<pre><code>+ [潘大爺, 林梓雨]
林梓雨 「你好！」
潘大爺 「那我走了。」
潘大爺走了。
- 潘大爺
林梓雨 「潘大爺走了……我要偷偷把他的期末成績改掉。」
</code></pre>
<p>這個寫法會讓之後的對話中 <code>潘大爺</code> 在說話的時候不出現立繪，而 <code>林梓雨</code> 說話時同時出現 <code>潘大爺</code> 和 <code>林梓雨</code> 。   </p>
<p>因爲把鏡頭 <code>[潘大爺, 林梓雨]</code> 記作原鏡頭的話，就是:</p>
<blockquote>
<p>潘大爺 -&gt; 空鏡頭 <br />
林梓雨 -&gt; 原鏡頭 <br />
原鏡頭 -&gt; [潘大爺, 林梓雨]   </p>
</blockquote>
<p>如果你想表達的意思的確是「 <code>潘大爺</code> 和 <code>林梓雨</code> 說話 →  <code>潘大爺</code> 走了 →  <code>林梓雨</code> 自言自語」，應該寫成:</p>
<pre><code>+ [潘大爺, 林梓雨]
林梓雨 「你好！」
潘大爺 「那我走了。」
潘大爺走了。
+ [林梓雨]
林梓雨 「潘大爺走了……我要偷偷把他的期末成績改掉。」
</code></pre>
</li>
<li>
<p>在樣例 <code>{舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}</code> 中，兩個人不一樣高的問題——舟舟距離上邊界的距離是0，爲什麼不是頂着天花板。</p>
<p>PSD文件中已有預留邊距，這也是實現不同身高的辦法。實際上div的位置的確是 <code>[100, 0]</code> 和 <code>[550, 0]</code>，在 Developer Tools 看起來像是這樣——</p>
<p><img alt="樣例提示.jpg" class="極" src="樣例提示.jpg" /></p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="立繪.html" title="立繪" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                立繪
              </span>
            </div>
          </a>
        
        
          <a href="修改配置.html" title="修改配置" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                修改配置
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>