



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
      <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var gitalk = new Gitalk({
              clientID: '50f1e992d640e5be08ce',
              clientSecret: 'b3e24cef06d582e9277d761e33560e5ce5bcb1d5',
              repo: 'Librian-gitalk',
              owner: 'Librian-gitalk',
              admin: ['RimoChan'],
              id: decodeURI(location.pathname.split('/').pop()),
              language: 'zh-TW',
              createIssueManually: true,
            })
            gitalk.render('gitalk-container')
        });
      </script> 
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>關於Librian - Librian中文文檔</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../pdf.css">
    
      <link rel="stylesheet" href="../樣式/css.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#librian" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Librian中文文檔" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Librian中文文檔
              </span>
              <span class="md-header-nav__topic">
                關於Librian
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Librian中文文檔" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Librian中文文檔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../主頁.html" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      快速上手
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速上手
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/安裝.html" title="安裝" class="md-nav__link">
      安裝
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../第一次使用/小試牛刀.html" title="小試牛刀" class="md-nav__link">
      小試牛刀
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/起步.html" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本寫法.html" title="劇本寫法" class="md-nav__link">
      劇本寫法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/劇本命令.html" title="劇本命令" class="md-nav__link">
      劇本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/立繪.html" title="立繪" class="md-nav__link">
      立繪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/鏡頭.html" title="鏡頭" class="md-nav__link">
      鏡頭
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/修改配置.html" title="修改配置" class="md-nav__link">
      修改配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../用戶指南/生成遊戲.html" title="生成遊戲" class="md-nav__link">
      生成遊戲
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      進階
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        進階
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/前言.html" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/CSS與HTML.html" title="CSS與HTML" class="md-nav__link">
      CSS與HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/特效.html" title="特效" class="md-nav__link">
      特效
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/嵌入代碼.html" title="嵌入代碼" class="md-nav__link">
      嵌入代碼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/Liber語言文檔.html" title="Liber語言文檔" class="md-nav__link">
      Liber語言文檔
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../進階/其他技術.html" title="其他技術" class="md-nav__link">
      其他技術
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      實現與原理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        實現與原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/軟件結構.html" title="軟件結構" class="md-nav__link">
      軟件結構
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../原理/編譯.html" title="劇本編譯" class="md-nav__link">
      劇本編譯
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../展望.html" title="展望" class="md-nav__link">
      展望
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      關於Librian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        關於Librian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        關於Librian
      </label>
    
    <a href="關於Librian.html" title="關於Librian" class="md-nav__link md-nav__link--active">
      關於Librian
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="關於命名" class="md-nav__link">
    關於命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="關於作者" class="md-nav__link">
    關於作者
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rimochan" title="順便介紹RimoChan" class="md-nav__link">
    順便介紹RimoChan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="開發歷史" class="md-nav__link">
    開發歷史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="關於文檔中出現的人名和地名" class="md-nav__link">
    關於文檔中出現的人名和地名
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="關於潘大爺" class="md-nav__link">
    關於潘大爺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="文檔中一些無關緊要的問題" class="md-nav__link">
    文檔中一些無關緊要的問題
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="關於技術選型.html" title="關於技術選型" class="md-nav__link">
      關於技術選型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="使用許可.html" title="使用許可" class="md-nav__link">
      使用許可
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="關於命名" class="md-nav__link">
    關於命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="關於作者" class="md-nav__link">
    關於作者
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rimochan" title="順便介紹RimoChan" class="md-nav__link">
    順便介紹RimoChan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="開發歷史" class="md-nav__link">
    開發歷史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="關於文檔中出現的人名和地名" class="md-nav__link">
    關於文檔中出現的人名和地名
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="關於潘大爺" class="md-nav__link">
    關於潘大爺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="文檔中一些無關緊要的問題" class="md-nav__link">
    文檔中一些無關緊要的問題
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="librian">關於Librian</h1>
<p>我知道你們看到「關於」兩個字就不會點進來了。 <br />
所以這裏隨便說點什麼無理取鬧的東西應該沒關係。</p>
<p><small>(小心！本章的所有內容都是不可信的！)</small></p>
<h2 id="_1">關於命名</h2>
<p>Librian嘛，構詞自然是「書本」+「人」，代表「紙上的人」。  </p>
<p>靈感來自《紙の上の魔法使い》——在這部作品裏，有一種魔法之書，只要打開來讀的話，書中的故事就會在現實中上演。</p>
<p><small>(要是哪天能使用先進人工智能做一個全自動的版本，說不定要起名叫DragonDiary……)</small></p>
<h2 id="_2">關於作者</h2>
<p>Librian的作者是「黃巍」，是真實存在的人物，並不是「<ruby>リモちゃん<rt>RimoChan</rt></ruby>」。</p>
<p><small>
作者現在正在享受很多美少女左擁右抱的淫靡生活！<br />
因爲做Librian很麻煩，所以已經全交給美少女了！github上給你回issue的也是美少女！
</small></p>
<h3 id="rimochan">順便介紹RimoChan</h3>
<p>有些時候作者的名字像是「<ruby>リモちゃん<rt>RimoChan</rt></ruby>」，那個並不是真實存在的人物，也不會編程。</p>
<p>這個名字的由來嘛，是很久以前想寫的一個小故事的主角……雖然故事一直都沒有寫出來。<br />
「<ruby>リモ<rt>rimo</rt></ruby>」是從「<ruby>グリモア<rt>Grimoire</rt></ruby>」的中間取出來的，想要的是「活在魔導書裏的人」那樣的意思——恰好和Librian的意思能對上，倒也不是故意的啦。</p>
<p>不過<ruby>リモちゃん<rt>RimoChan</rt></ruby>的頭像是什麼……</p>
<p>類比的話，看到真紅頭像也不會覺得網線的另一邊是真的真紅對吧。 <br />
大概像「正如生者會夢見死者，死者也會夢見生者」那樣，「正如真實的人會用虛假的人做頭像，虛假的人也會用真實的人做頭像」。</p>
<blockquote>
<p>所以說Github上的<a href="https://github.com/rimochan69">@rimochan69</a>到底是怎麼回事！<br />
名字好Ｈ！</p>
</blockquote>
<h2 id="_3">開發歷史</h2>
<p>Librian從2017年開始開發，到現在已歷經4年時間<small>(這樣算真的沒問題嗎？)</small>，共計3位代碼貢獻者。<br />
<small>而且在開發期間由於房間裏的蘿〇美少女逐漸增加而喪失動力！</small></p>
<p>在2017年以前其實還有kirikiri的版本和flask的版本<small>(可以聯網)</small>，不過經過各種考慮以後還是做成了現在的樣子。</p>
<p>代碼貢獻者: </p>
<ul>
<li>
<p>RimoChan <small>(<a href="https://github.com/RimoChan">https://github.com/RimoChan</a>)</small></p>
</li>
<li>
<p>pokemonchw <small>(<a href="https://github.com/pokemonchw">https://github.com/pokemonchw</a>)</small></p>
</li>
<li>
<p>BeautyYuYanli <small>(<a href="https://github.com/BeautyYuYanli">https://github.com/BeautyYuYanli</a>)</small></p>
</li>
<li>
<p>Xianguang Zhou <small>(<a href="https://github.com/Xianguang-Zhou">https://github.com/Xianguang-Zhou</a>)</small></p>
</li>
</ul>
<h2 id="_4">關於文檔中出現的人名和地名</h2>
<p>注意，以下內容可能含有大量<strong>詐騙</strong>成分，目的是爲了騙來可愛的女孩子。如果你是男孩子的話，請謹慎閱讀，當心上當受騙！</p>
<ul>
<li>
<p>莆田理工大學: <br />
    The LG University of PT——隱藏在莆田的深山老林裏的大學。<br />
    可以在<a href="https://rimochan.github.io/LG-University/index.html">這裏</a>閱讀相關資料。</p>
</li>
<li>
<p>潘大爺: <br />
    莆田理工大學現任校長。</p>
</li>
<li>
<p>舟舟: <br />
    現任學生。</p>
</li>
<li>
<p>林梓雨: <br />
    潘大爺以前的老師。</p>
</li>
<li>
<p>張主任: <br />
    莆田理工大學文科院的主任，擅長哲♂學。</p>
</li>
<li>
<p>長頸鹿: <br />
    看歌劇的動物。 <br />
    <small>(這東西在哪裏出現過？？？)</small></p>
</li>
<li>
<p>晉平公 | 師曠:    <br />
    古代的人。 <br />
    <small>(完全是來湊數的吧！)</small></p>
</li>
</ul>
<h3 id="_5">關於潘大爺</h3>
<p>潘大爺<a href="https://github.com/pandaye">@pandaye</a>也是我的好友，但他是真實存在的人物。</p>
<p>在之前的文檔中出現的潘大爺都是莆田理工大學系列的潘大爺，是以<a href="https://github.com/pandaye">@pandaye</a>爲原型的虛擬人物。</p>
<h2 id="_6">文檔中一些無關緊要的問題</h2>
<ol>
<li>
<p>爲什麼安裝會變成女裝？<br />
    <small>(聽起來很能想到「爲什麼烏鴉像寫字檯」)</small></p>
<p>在<a href="../第一次使用/安裝.html">安裝</a>章節中提到了「安裝的上面被擋住就會變成女裝」。</p>
<p>爲了實現這個效果，你要把「安裝」放大，然後用手擋住左上角，就可以看見女裝了。</p>
</li>
<li>
<p>爲什麼插入js會很H？</p>
<p>在<a href="../用戶指南/劇本命令.html">劇本命令</a>章節裏將「插入js」寫成了「插入javascript」。</p>
<p>因爲插入js會被警察抓起來。</p>
<p><small>(插入jk不違法所以對方願意的話就可以插入)</small></p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
            <div id="gitalk-container"></div>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../展望.html" title="展望" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                展望
              </span>
            </div>
          </a>
        
        
          <a href="關於技術選型.html" title="關於技術選型" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                關於技術選型
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>