
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.0.4" name="generator"/>
<title>主頁 - Librian中文文檔</title>
<link href="../assets/stylesheets/application.451f80e5.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../pdf.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="../#librian-galgame-visual-novel" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Librian中文文檔
              </span>
<span class="md-header-nav__topic">
                主頁
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
    Librian中文文檔
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        主頁
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="主頁">
      主頁
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1" title="簡介">
    簡介
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="劇本格式">
    劇本格式
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="擴展功能">
    擴展功能
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="支持項目">
    支持項目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="關於中文文檔">
    關於中文文檔
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../第一次使用/安裝/" title="安裝">
      安裝
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/起步/" title="起步">
      起步
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/劇本寫法/" title="劇本寫法">
      劇本寫法
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/劇本功能/" title="劇本功能">
      劇本功能
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/立繪/" title="立繪">
      立繪
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/客製化你的遊戲/" title="客製化你的遊戲">
      客製化你的遊戲
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../用戶指南/生成遊戲/" title="生成遊戲">
      生成遊戲
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      進階
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        進階
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../進階/前言/" title="前言">
      前言
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../進階/畫面的定製/" title="畫面的定製">
      畫面的定製
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../進階/特效/" title="特效">
      特效
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../進階/嵌入python/" title="嵌入python">
      嵌入python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../進階/設計回想/" title="設計回想">
      設計回想
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../接下來要做的/一些遺憾/" title="一些遺憾">
      一些遺憾
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../關於Librian/關於Librian/" title="關於Librian">
      關於Librian
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1" title="簡介">
    簡介
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="劇本格式">
    劇本格式
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="擴展功能">
    擴展功能
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="支持項目">
    支持項目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="關於中文文檔">
    關於中文文檔
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="..\Librian文檔.pdf" title="PDF Export"></a>
<h1 id="librian-galgame-visual-novel"><img alt="" src="../Librian小.png"/>Librian: 簡明強大的 Galgame | Visual Novel 引擎</h1>
<h2 id="_1">簡介</h2>
<p>Librian是一个容易上手的 Galgame | Visual Novel 引擎。 <br/>
Librian由python和HTML編寫而成，並基於pyqt前端。</p>
<p>Librian適用於快速高效的adv實現，能將你的奇思妙想迅速轉換爲成果——你只需提供素材文件和简单的劇本就能觀賞adv演出！</p>
<p>Librian是面向劇本的引擎，賣點是: </p>
<ul>
<li>清晰自然的劇本，提升你的寫作速度。</li>
<li>自動分配立繪，無需手工操作且兼容性強。</li>
<li>可以嵌入python，具有無限大的擴展性。</li>
<li>導出美觀的PDF，與原畫老師輕鬆交流。</li>
<li>附帶語義文件，讓現代字編輯器如虎添翼。</li>
</ul>
<h2 id="_2">劇本格式</h2>
<pre><code>&gt; BG 機房.png
排成列的高過人的金屬箱子的微光，讓黑暗的空間浸染上了青色。
Librian 6，似乎是被這樣稱呼的。
儘管嗡嗡的機械噪聲從耳膜的左邊穿到右邊，又從右邊穿到左邊，像是劣質的鐘錶一樣描述着時間的流逝。但時間就像是反反覆覆地停止了一樣。
潘大爺 (嘆)「美妙，真是美妙。」
不如說，時間不停止的話就是極大的失禮。
潘大爺 (笑)「把我的理論獻給你吧………不，到現在爲止還剩什麼理論呢……」
潘大爺 (笑)「來吧，和我一起，去到地上！」
沒有回應，因爲自始至終這個狹長的空間裏只有一個人。如果他不回應自己的話，就一定沒有誰會回應他了。
青色的光像是風中的火，頻繁而隨機地稍稍淡下又變得更強，也許有人會不禁懷疑電路是不是出了故障…………
…………又像是裝可愛的女兒眨着俏皮的眼睛。
# 這是隨便編的……本來想隨便寫幾句程序的哲理體現一下潘大爺的厲害，結果就變成了小說23333
</code></pre>
<p>不需要任何其他標記或代碼，一小段劇本就完成了。 <br/>
準備好立繪和背景後，演出是這樣的效果。 <br/>
<img alt="圖1" src="../樣例_潘大爺.jpg"/>
關於更詳細的劇本格式，參考<a href="../用戶指南/劇本寫法/">劇本寫法</a>。</p>
<h2 id="_3">擴展功能</h2>
<p>你可以輕鬆客製化你的遊戲，包括遊標，界面，標題畫面等。參考<a href="../用戶指南/客製化你的遊戲/">客製化</a>。</p>
<p>不只是adv，你甚至可以嵌入聯網對戰等功能！</p>
<h2 id="_4">支持項目</h2>
<p>如果你覺得本文檔對你的工作或興趣有所幫助的話，歡迎在github上給<a href="https://github.com/RimoChan/Librian">Librian</a>加星。 <br/>
如果你會編程也可以直接給Librian提交代碼<small>(不過改我的代碼可能會吐血)</small>…… <br/>
……錯了，廢話少說，快給錢！</p>
<p><img alt="圖1" src="../支付寶.jpg"/></p>
<h2 id="_5">關於中文文檔</h2>
<p>明明是中文文檔卻沒有簡化字—— <br/>
如果是chrome的話，可以直接右鍵「翻成中文(簡體)」，firefox就只能裝插件了……至於其他瀏覽器，多學一些漢字可以瞭解傳統文化<small>(顧左右而言他)</small>。</p>
<p>點擊標題右側的下載圖標，可以獲得<a href="../Librian文檔.pdf">pdf文檔</a>——內容是一樣的，只是爲了讓喜歡與世隔絕的創作者方便一些。</p>
<p>然後這個在文檔的各個地方客串被稱作潘大爺的……是像是代言人那樣的角色吧。 <br/>
因爲是真實存在的人物<small>(程序員)</small>所以最好不要給他畫同人本<small>(笑)</small>。</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../第一次使用/安裝/" rel="next" title="安裝">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                安裝
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>