
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.0.4" name="generator"/>
<title>關於實現 - Librian中文文檔</title>
<link href="../../assets/stylesheets/application.451f80e5.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../../pdf.css" rel="stylesheet"/>
<link href="../../_樣式/css.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="../../#_1" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Librian中文文檔
              </span>
<span class="md-header-nav__topic">
                關於實現
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
    Librian中文文檔
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../主頁/" title="主頁">
      主頁
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../第一次使用/安裝/" title="安裝">
      安裝
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/起步/" title="起步">
      起步
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/劇本寫法/" title="劇本寫法">
      劇本寫法
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/劇本功能/" title="劇本功能">
      劇本功能
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/立繪/" title="立繪">
      立繪
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/客製化你的遊戲/" title="客製化你的遊戲">
      客製化你的遊戲
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../用戶指南/生成遊戲/" title="生成遊戲">
      生成遊戲
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      進階
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        進階
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/前言/" title="前言">
      前言
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/畫面的定製/" title="畫面的定製">
      畫面的定製
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/特效/" title="特效">
      特效
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/嵌入python/" title="嵌入python">
      嵌入python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/設計回想/" title="設計回想">
      設計回想
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../接下來要做的/一些遺憾/" title="一些遺憾">
      一些遺憾
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      關於Librian
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-6">
        關於Librian
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../關於Librian/" title="關於Librian">
      關於Librian
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        關於實現
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="關於實現">
      關於實現
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#liber" title="Liber語言的編譯">
    Liber語言的編譯
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="按行解析">
    按行解析
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="類型識別">
    類型識別
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="遞歸結構">
    遞歸結構
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="預處理">
    預處理
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6" title="編譯樣例">
    編譯樣例
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#liber" title="Liber語言的編譯">
    Liber語言的編譯
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="按行解析">
    按行解析
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="類型識別">
    類型識別
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="遞歸結構">
    遞歸結構
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5" title="預處理">
    預處理
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6" title="編譯樣例">
    編譯樣例
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="..\..\Librian文檔.pdf" title="PDF Export"></a>
<h1 id="_1">關於實現</h1>
<h2 id="liber">Liber語言的編譯</h2>
<p>Librian使用「Liber語言」書寫劇本。<br/>
<small>(這名字當然是我現編的……)</small></p>
<p>Liber的寫法接近真實的劇本和自然語言，特點是易讀易寫。</p>
<p>設計Liber語言的文法時，發現現實的劇本幾乎是三型文法—— <br/>
因此沒有採用一般語言的編譯手段，而使用了基於正則表達式的簡單編譯方法。</p>
<h3 id="_2">按行解析</h3>
<p>在Liber中，大部分情況下，<code>換行</code> 即爲 <code>語句</code> 的終結。</p>
<p>以一行 <code>對話</code> 爲例:   </p>
<pre><code class="liber">馬克吐溫 「寫作很簡單，你所要做的只有把不正確的詞都劃掉。」
</code></pre>
<p>這句 <code>對話</code> 包含一個 <code>人名</code>，一個 <code>對話</code>， <code>分隔符</code> 只有 <code>空格</code> 和 <code>直角引號「」</code>。<br/>
因此，使用了這樣的正則表達式來匹配並解析——</p>
<pre><code class="regex">(?P&lt;人名&gt;.+?) +「(?P&lt;對話&gt;.*?)」
</code></pre>
<blockquote>
<p><small>《優秀的語言是不需要詞法分析的》<br/>
前幾天我面試一個<strong>編程語言</strong>，連續幾個專業問題它都沒答上來。<br/>
尷尬之餘，我問它「你沒有理想嗎？你現在最渴望的事情是什麼？」<br/>
<strong>編程語言</strong>轉悠着大眼睛，不假思索道「找一個詞法分析器！」 </small> </p>
</blockquote>
<p>這樣一來 <code>馬克吐溫</code> 的名言就會被解析爲字典對象 <code>{'人名': '马克吐温', '對話': '寫作很簡單，你所要做的只有把不正確的詞都劃掉。'}</code> 。</p>
<p>因爲對話中還可能含有 <code>表情</code>，所以得在中間加上——</p>
<pre><code class="regex">(?P&lt;人名&gt;.+?) +(\((?P&lt;表情&gt;.+?)\))? *「(?P&lt;對話&gt;.*?)」
</code></pre>
<p>這樣一來就足夠解析樣例中 <code>潘大爺</code> 的話語了。</p>
<pre><code class="liber">潘大爺 (笑)「來吧，和我一起，去到地上！」
</code></pre>
<p>可以解析爲字典對象 <code>{'人名': '潘大爺', '表情': '笑', '对话': '來吧，和我一起，去到地上！'}</code></p>
<p>之後無論加入再多特性，只要屬於三型文法，就可以統統塞進去。</p>
<h3 id="_3">類型識別</h3>
<p>使用每一個正則表達式對應每一種語句類型。</p>
<p>編譯器在讀入一行時，對每個正則表達式進行匹配。 <br/>
如果可以匹配多個則拋出編譯錯誤，如果無法匹配則使用默認類型 <code>旁白</code> 。</p>
<h3 id="_4">遞歸結構</h3>
<p>如果把大量語法都塞進一個正則表達式裏，表達式就會變得冗長，維護就會變得困難。   </p>
<p>因此將複雜的正則表達式組織爲字典，像是——</p>
<pre><code class="python">'....(?P&lt;元素1&gt;).....(?P&lt;元素2&gt;)....': {
    '子樹': {
        '元素2': {
            '?P&lt;小元素1&gt;...?P&lt;小元素2&gt;....': None
        }
    }
},
</code></pre>
<p>使用遞歸的正則匹配——樣例中先提取出兩個元素，再從第二個元素中提取出小元素們。</p>
<h3 id="_5">預處理</h3>
<p>有時，<code>對話</code> 中可能包含 <code>換行</code> 。</p>
<pre><code class="liber">莎士比亞 「戰爭將銅像推翻，
        內訌將城市化爲一片廢墟。」
</code></pre>
<p>預處理需要將需要續行的情況連成一行。 <br/>
因此設置了用於預處理的 <code>續行組</code> 。如果當前行能匹配到 <code>續行組</code> 中的任意正則表達式，就把下一行加入當前行。</p>
<p>在本例中，需要續行的情況是對話的 <code>直角引號</code> 還沒有閉合，因此 <code>續行組</code> 有正則表達式 <code>缺少右引號的對話</code> ，像是這樣——</p>
<pre><code class="regex">(?P&lt;人名&gt;.+?) +(\((?P&lt;表情&gt;.+?)\))? *「([^」]*)
</code></pre>
<p>因爲現代漢語中不允許出現 <code>「「」」</code> 的引號嵌套，因此可以在遇到第一個 <code>」</code> 時直接判定閉合。</p>
<h3 id="_6">編譯樣例</h3>
<pre><code class="liber">&gt; BG 機房.png
排成列的高過人的金屬箱子的微光，讓黑暗的空間浸染上了青色。
Librian 6，似乎是被這樣稱呼的。
儘管嗡嗡的機械噪聲從耳膜的左邊穿到右邊，又從右邊穿到左邊，像是劣質的鐘錶一樣描述着時間的流逝。但時間就像是反反覆覆地停止了一樣。
潘大爺 (嘆)「美妙，真是美妙。」
不如說，時間不停止的話就是極大的失禮。
潘大爺 (笑)「把我的理論獻給你吧………不，到現在爲止還剩什麼理論呢……」
潘大爺 (笑)「來吧，和我一起，去到地上！」
沒有回應，因爲自始至終這個狹長的空間裏只有一個人。如果他不回應自己的話，就一定沒有誰會回應他了。
青色的光像是風中的火，頻繁而隨機地稍稍淡下又變得更強，也許有人會不禁懷疑電路是不是出了故障…………
…………又像是裝可愛的女兒眨着俏皮的眼睛。
# 這是隨便編的……本來想隨便寫幾句程序的哲理體現一下潘大爺的厲害，結果就變成了小說23333
</code></pre>
<p>結果:</p>
<pre><code class="python">{'類型': '函數調用', '原文': 'BG 機房.png', '函數': 'BG', '參數表': [{'a': '機房.png'}]}
{'類型': '旁白', '旁白': '排成列的高過人的金屬箱子的微光，讓黑暗的空間浸染上了青色。'}
{'類型': '旁白', '旁白': 'Librian 6，似乎是被這樣稱呼的。'}
{'類型': '旁白', '旁白': '儘管嗡嗡的機械噪聲從耳膜的左邊穿到右邊，又從右邊穿到左邊，像是劣質的鐘錶一樣描述着時間的流逝。但時 間就像是反反覆覆地停止了一樣。'}
{'類型': '人物對話', '名': '潘大爺', '代': None, '特效': None, '顏': '嘆', '語': '美妙，真是美妙。'}
{'類型': '旁白', '旁白': '不如說，時間不停止的話就是極大的失禮。'}
{'類型': '人物對話', '名': '潘大爺', '代': None, '特效': None, '顏': '笑', '語': '把我的理論獻給你吧………不，到現在爲止還剩什麼理論呢……'}
{'類型': '人物對話', '名': '潘大爺', '代': None, '特效': None, '顏': '笑', '語': '來吧，和我一起，去到地上！'}
{'類型': '旁白', '旁白': '沒有回應，因爲自始至終這個狹長的空間裏只有一個人。如果他不回應自己的話，就一定沒有誰會回應他了。'}
{'類型': '旁白', '旁白': '青色的光像是風中的火，頻繁而隨機地稍稍淡下又變得更強，也許有人會不禁懷疑電路是不是出了故障…………'}
{'類型': '旁白', '旁白': '…………又像是裝可愛的女兒眨着俏皮的眼睛。'}
{'類型': '註釋', '註釋': ' 這是隨便編的……本來想隨便寫幾句程序的哲理體現一下潘大爺的厲害，結果就變成了小說23333'}
</code></pre>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../關於Librian/" rel="prev" title="關於Librian">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                關於Librian
              </span>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>