
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-3.0.4" name="generator"/>
<title>生成遊戲 - Librian中文文檔</title>
<link href="../../assets/stylesheets/application.451f80e5.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../../pdf.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="../../#_1" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
                Librian中文文檔
              </span>
<span class="md-header-nav__topic">
                生成遊戲
              </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="Librian中文文檔">
<i class="md-icon"></i>
</a>
    Librian中文文檔
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../主頁/" title="主頁">
      主頁
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      第一次使用
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        第一次使用
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../第一次使用/安裝/" title="安裝">
      安裝
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      製作galgame
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        製作galgame
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../起步/" title="起步">
      起步
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../劇本寫法/" title="劇本寫法">
      劇本寫法
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../劇本功能/" title="劇本功能">
      劇本功能
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../立繪/" title="立繪">
      立繪
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../客製化你的遊戲/" title="客製化你的遊戲">
      客製化你的遊戲
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        生成遊戲
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="生成遊戲">
      生成遊戲
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#exe" title="生成可執行的exe文件">
    生成可執行的exe文件
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="其他方法">
    其他方法
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="發佈到你的網頁上">
    發佈到你的網頁上
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="發佈到輕文上">
    發佈到輕文上
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pdf" title="導出pdf">
    導出pdf
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      進階
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        進階
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/前言/" title="前言">
      前言
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/畫面的定製/" title="畫面的定製">
      畫面的定製
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/特效/" title="特效">
      特效
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/嵌入python/" title="嵌入python">
      嵌入python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../進階/設計回想/" title="設計回想">
      設計回想
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../接下來要做的/一些遺憾/" title="一些遺憾">
      一些遺憾
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../關於Librian/關於Librian/" title="關於Librian">
      關於Librian
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#exe" title="生成可執行的exe文件">
    生成可執行的exe文件
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2" title="其他方法">
    其他方法
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3" title="發佈到你的網頁上">
    發佈到你的網頁上
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4" title="發佈到輕文上">
    發佈到輕文上
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pdf" title="導出pdf">
    導出pdf
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="..\..\Librian文檔.pdf" title="PDF Export"></a>
<h1 id="_1">生成遊戲</h1>
<p>接下來我們假設，在經過三天三夜的通宵開發之後，你做出了充滿<del>歐派</del>的galgame，並要把它交付給甲方<small>(太真實了吧)</small>！</p>
<h2 id="exe">生成可執行的exe文件</h2>
<p>運行「Librian面板」，在「開啓工程」中選擇你的工程，點「生成exe」，就可以在Librian的路徑下生成一個exe文件。</p>
<p><img alt="" src="../../第一次使用/R.jpg"/></p>
<p>點開這個exe就不使用Librian面板直接運行你的遊戲。</p>
<p>然後，注意這是重點——  </p>
<ol>
<li>
<p>把Librian的文件夾複製一遍！</p>
</li>
<li>
<p>把「Librian面板」刪掉！</p>
</li>
<li>
<p>把新文件夾打包，發過去！</p>
</li>
</ol>
<p><small>
因爲實際上並沒有做任何編譯的工作，只是把調用python文件的命令寫在exe裏了——因此所有的文件都必須完全保持原樣才能工作。
</small></p>
<h2 id="_2">其他方法</h2>
<p>如果你的劇本是沒有分支的，或者分支處直接往下走不會對劇情產生很大影響的話，你也可以用這些方法發佈你的遊戲。 <br/>
這些方法相對與將遊戲整個打包有一些其他好處……和壞處。 </p>
<h3 id="_3">發佈到你的網頁上</h3>
<p>運行「Librian面板」，在「開啓工程」中選擇你的工程，點「生成html」，會生成一個js文件。</p>
<p>這個操作會把工程在運行過程中達到的所有狀態寫進一個js文件裏。這樣一來，「html/adv_虛擬.html」就可以脫離python運行了。 <br/>
將html文件夾和project文件夾放進簡單的網頁服務器裏<small>(當然要保持相對路徑不變)</small>，就可以在瀏覽器中運行了。</p>
<p>這個發佈是完全靜態的，因此遊玩起來完全沒有延遲，而且可以利用github page來玩耍。</p>
<p>不過不保證chrome以外的瀏覽器能正確運行……</p>
<h3 id="_4">發佈到輕文上</h3>
<p><small>話說爲什麼會有這個選項啊輕文給我錢了嗎……</small></p>
<p>「導出輕文.py」可以將你的遊戲導出一個可以直接用於「輕文」的「IQA引擎」的劇本。 <br/>
<small>(這個功能不會出現在Librian面板上)</small></p>
<p>比較起來現在的輕文引擎的語法過於底層，似乎對人類很不友好<small>(差不多已經是asm碼了)</small>——當然是不開可視化界面的時候<small>(而且居然沒法切換！)</small>……  <br/>
而且我這個文檔比他的漂亮<small>(笑)</small>。   </p>
<p>雖然受到一些引擎的限制以至於表現並不完全一致，不過放個在線demo應該還是沒問題的。 <br/>
<small>(因爲這是隨手做的，所以鬼知道會不會維護。)</small></p>
<h3 id="pdf">導出pdf</h3>
<p>「導出pdf」顧名思義地用於將你的單個劇本文件導出pdf。<br/>
導出pdf與工程無關，只對單獨的劇本文件生效，也可以配置自己的css樣式表。</p>
<p>將劇本文件「編譯」之後，生成一個pdf文件，去除控制語句同時添加語義和着色。<br/>
當你想要將你的劇本與他人分享時，導出pdf可以提供極好的可讀性。</p>
<p>默認樣式下導出的pdf看起來是這樣: <br/>
<img alt="" src="../pdf.jpg"/></p>
<p><small>(pdf已經不算是遊戲了吧……)</small> </p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../客製化你的遊戲/" rel="prev" title="客製化你的遊戲">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                客製化你的遊戲
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../../進階/前言/" rel="next" title="前言">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                前言
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>